MyExpenses.Wpf/Windows/AddEditCategoryTypeWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.AddEditCategoryTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Wpf.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:utils="clr-namespace:MyExpenses.Wpf.Utils;assembly=MyExpenses.Wpf.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Title="AddEditCategoryType"

        d:DesignHeight="200"
        d:DesignWidth="400"

        MinHeight="200"
        MinWidth="400"
        Height="200"
        Width="400"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"
        GlowBrush="Gray"
        NonActiveGlowBrush="Gray"

        ShowIconOnTitleBar="True"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid utils:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxCategoryType" Grid.Row="0"
                 Text="{Binding CategoryType.Name}"
                 materialDesign:HintAssist.Hint="{Binding TextBoxCategoryTypeName}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 PreviewLostKeyboardFocus="TextBoxCategoryType_OnPreviewLostKeyboardFocus">
        </TextBox>

        <Grid Grid.Row="1" utils:PanelExtensions.MarginForAllChildren="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- TODO work -->
            <ComboBox x:Name="ComboBoxColors" Grid.Column="0"
                      materialDesign:HintAssist.Hint="Color ?"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      ItemsSource="{Binding Colors}"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding CategoryType.ColorFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id">
            </ComboBox>

            <Border Grid.Column="1"
                    Height="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged, ElementName=ComboBoxColors}"
                    Width="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged, ElementName=ComboBoxColors}"
                    BorderBrush="{DynamicResource MaterialDesignBody}"
                    BorderThickness="1.5"
                    Background="{Binding SelectedItem.HexadecimalColorCode, UpdateSourceTrigger=PropertyChanged, ElementName=ComboBoxColors}">
            </Border>

            <Button Grid.Column="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Click="ButtonAddColor_OnClick">
                <Button.Content>
                    <materialDesign:PackIcon Kind="PencilPlus" />
                </Button.Content>
            </Button>

        </Grid>

        <StackPanel Grid.Row="2"
                    utils:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="{Binding ButtonValidContent}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonValid_OnClick">
            </Button>

            <Button Content="{Binding ButtonCancelContent}"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Click="ButtonCancel_OnClick">
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>
