MyExpenses.Wpf/Windows/AddEditColorWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.AddEditColorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:userControls="clr-namespace:MyExpenses.Wpf.UserControls.Colors"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:colors="clr-namespace:MyExpenses.Wpf.Converters.Colors"
                 xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
                 xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
                 mc:Ignorable="d"

                 Title="{Binding TitleWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"

                 d:DesignHeight="450"
                 d:DesignWidth="525"

                 MinHeight="450"
                 MinWidth="525"

                 Height="450"
                 Width="525"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"

                 ShowIconOnTitleBar="True"
                 Icon="../Resources/Assets/Applications/Icon.png"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <mah:MetroWindow.Resources>
        <colors:HexToColorConverter x:Key="HexToColorConverter" />
        <converters:MaxLengthConverter x:Key="MaxLengthConverter" />
    </mah:MetroWindow.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 HorizontalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="{Binding TextBoxColorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Color.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="{Binding Color, Converter={StaticResource MaxLengthConverter}, ConverterParameter=Name}"
                 PreviewLostKeyboardFocus="UIElement_OnPreviewLostKeyboardFocus">
        </TextBox>

        <userControls:ColorPickerControl Grid.Row="1"
            Color="{Binding Color.HexadecimalColorCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexToColorConverter}}">
        </userControls:ColorPickerControl>

        <StackPanel Grid.Row="2"
                    margin:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="{Binding ButtonValidContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonValid_OnClick">
            </Button>

            <Button Content="{Binding ButtonDeleteContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Visibility="{Binding EditColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="ButtonDelete_OnClick">
            </Button>

            <Button Content="{Binding ButtonCancelContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Click="ButtonCancel_OnClick">
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>