MyExpenses.Wpf/Windows/AddEditAccountWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.AddEditAccountWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:utils="clr-namespace:MyExpenses.Wpf.Utils;assembly=MyExpenses.Wpf.Utils"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
                 mc:Ignorable="d"

                 Title="AddAccount"

                 d:DesignHeight="585"
                 d:DesignWidth="458"

                 MinHeight="585"
                 MinWidth="458"
                 Height="585"
                 Width="458"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 ShowIconOnTitleBar="True"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <mah:MetroWindow.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>

    <Grid utils:PanelExtensions.MarginForAllChildren="5"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding HintAssistTextBoxAccountName}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Account.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 LostFocus="TextBoxAccountName_OnLostFocus">
        </TextBox>

        <ComboBox Grid.Row="1" Grid.Column="0"
                  materialDesign:HintAssist.Hint="{Binding HintAssistComboBoxAccountType}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  ItemsSource="{Binding AccountTypes}"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  DisplayMemberPath="{Binding DisplayMemberPathAccountType}"
                  SelectedValue="{Binding Account.AccountTypeFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathAccountType}">
        </ComboBox>

        <Button Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonAddAccountType_OnClick">
            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>
        </Button>

        <ComboBox Grid.Row="2" Grid.Column="0"
                  materialDesign:HintAssist.Hint="{Binding HintAssistComboBoxAccountCurrency}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  ItemsSource="{Binding Currencies}"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  DisplayMemberPath="{Binding DisplayMemberPathCurrency}"
                  SelectedValue="{Binding Account.CurrencyFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathCurrency}">
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonAddCurrency_OnClick">
            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label Margin="0, 0, 1.5, 0" VerticalContentAlignment="Center" Content="{Binding LabelIsAccountActive}" />

            <ToggleButton Margin="1.5, 0, 0, 0"
                          IsThreeState="False"
                          IsChecked="{Binding Account.Active}"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}"
                          Content="{materialDesign:PackIcon Kind=CloseThick}"
                          Style="{StaticResource MaterialDesignActionToggleButton}">
            </ToggleButton>
        </StackPanel>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                utils:PanelExtensions.MarginForAllChildren="5"
                IsEnabled="{Binding EnableStartingBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="1.3"
                CornerRadius="3"
                Visibility="{Binding EditAccount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  InverseBooleanToVisibilityConverter}}">

            <Grid utils:PanelExtensions.MarginForAllChildren="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                         materialDesign:HintAssist.Hint="{Binding HintAssistTextBoxAccountStartingBalanceDescription}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         Text="{Binding History.Description, Mode=TwoWay}">
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="0"
                         materialDesign:HintAssist.Hint="{Binding HintAssistTextBoxAccountStartingBalance}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         Text="{Binding History.Value, Mode=TwoWay}"
                         PreviewTextInput="TextBoxStartingBalance_OnPreviewTextInput">
                </TextBox>

                <ComboBox Grid.Row="1" Grid.Column="1"
                          materialDesign:HintAssist.Hint="{Binding HintAssistComboBoxAccountCategoryType}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          ItemsSource="{Binding  CategoryTypes}"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          DisplayMemberPath="{Binding DisplayMemberPathCategoryType}"
                          SelectedValue="{Binding History.CategoryTypeFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="{Binding SelectedValuePathCategoryType}">
                </ComboBox>

                <Button Grid.Row="1" Grid.Column="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Click="ButtonAddCategoryType_OnClick">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PencilPlus" />
                    </Button.Content>
                </Button>

            </Grid>

        </Border>

        <ToggleButton Grid.Row="4" Grid.Column="1"
                      IsChecked="{Binding EnableStartingBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      Margin="0, 8, 8, 0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Top"
                      IsThreeState="False"
                      Visibility="{Binding EditAccount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
        </ToggleButton>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    utils:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <!-- TODO work -->
            <Button Content="Valid"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonValid_OnClick">
            </Button>

            <!-- TODO work -->
            <Button Content="Delete"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Visibility="{Binding EditAccount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="ButtonDelete_OnClick">
            </Button>

            <!-- TODO work -->
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Click="ButtonCancel_OnClick">
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>