MyExpenses.Wpf/Windows/AddEditRecurrentExpenseWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.AddEditRecurrentExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Wpf.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
        mc:Ignorable="d"

        Title="AddEditRecurrentExpenseWindow"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"

        ShowIconOnTitleBar="True"
        Icon="../../Resources/Assets/Icon.png"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        d:DesignHeight="656"
        d:DesignWidth="780"

        MinHeight="656"
        MinWidth="780"

        Height="656"
        Width="780"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid margin:PanelExtensions.MarginForAllChildren="5"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TODO work -->
        <ComboBox Grid.Row="0" Grid.Column="0"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxAccountHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Accounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding RecursiveExpense.AccountFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathAccount}"
                  DisplayMemberPath="{Binding DisplayMemberPathAccount}">
        </ComboBox>

        <Button Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonAccount_OnClick">

            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>

        </Button>

        <!-- TODO work -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxDescriptionHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding RecursiveExpense.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True">
        </TextBox>

        <!-- TODO work -->
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxNoteHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding RecursiveExpense.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True">
        </TextBox>

        <!-- TODO work -->
        <ComboBox Grid.Row="3" Grid.Column="0"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxCategoryTypeHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CategoryTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding RecursiveExpense.CategoryTypeFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathCategoryType}"
                  DisplayMemberPath="{Binding DisplayMemberPathCategoryType}">
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonCategoryType_OnClick">

            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>

        </Button>

        <!-- TODO work -->
        <ComboBox Grid.Row="4" Grid.Column="0"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxModePaymentHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ModePayments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding RecursiveExpense.ModePaymentFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathModePayment}"
                  DisplayMemberPath="{Binding DisplayMemberPathModePayment}">
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonModePayment_OnClick">

            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>

        </Button>

        <!-- TODO work -->
        <TextBox Grid.Row="5" Grid.Column="0"
                 materialDesign:HintAssist.Hint="{Binding TextBoxValueHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding RecursiveExpense.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="False" AcceptsTab="False"
                 PreviewKeyDown="UIElementDoubleOnly_OnPreviewKeyDown"
                 PreviewTextInput="UIElementDoubleOnly_OnPreviewTextInput"
                 TextChanged="TextBoxValueDoubleOnly_OnTextChanged">
        </TextBox>

        <Button Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
            <!-- Click="ButtonModePayment_OnClick"> -->

            <Button.Content>
                <materialDesign:PackIcon Kind="Calculator" />
            </Button.Content>

        </Button>

        <!-- TODO work -->
        <TextBox Grid.Row="6" Grid.Column="0"
                 materialDesign:HintAssist.Hint="{Binding TextBoxValueHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding RecursiveExpense.RecursiveTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="False" AcceptsTab="False"
                 PreviewTextInput="UIElementIntOnly_OnPreviewTextInput">
        </TextBox>

        <!-- TODO work -->
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxValueHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding RecursiveExpense.RecursiveCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="False" AcceptsTab="False"
                 PreviewTextInput="UIElementIntOnly_OnPreviewTextInput">
        </TextBox>

    </Grid>

</mah:MetroWindow>
