MyExpenses.Wpf/Windows/ColorPickerWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:colors="clr-namespace:MyExpenses.Wpf.UserControls.Colors"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
        mc:Ignorable="d"

        Title="ColorPickerWindow"

        Height="370" Width="500"
        MinHeight="370" MinWidth="500"

        d:DesignHeight="370"
        d:DesignWidth="500"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"

        ShowIconOnTitleBar="True"
        Icon="../Resources/Assets/Applications/Icon.png"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <colors:ColorPickerControl Grid.Row="0" x:Name="ColorPickerControl" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    margin:PanelExtensions.MarginForAllChildren="5">

            <Button Content="{Binding ButtonValidContent}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonValid_OnClick">
            </Button>

            <Button Content="{Binding ButtonCancelContent}"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Click="ButtonCancel_OnClick">
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>
