MyExpenses.Wpf/Windows/HelpsWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.HelpsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helps="clr-namespace:MyExpenses.Wpf.UserControls.Helps"
        mc:Ignorable="d"

        Title="{Binding TitleWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"

        Height="450" Width="800"
        MinHeight="450" MinWidth="800"

        d:DesignHeight="450"
        d:DesignWidth="800"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"

        ShowIconOnTitleBar="True"
        Icon="../Resources/Assets/Applications/Icon.png"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0">

            <TreeViewItem x:Name="ItemVersion"
                          IsSelected="True"
                          Header="{Binding TreeViewItemItemVersionHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
            </TreeViewItem>

            <TreeViewItem x:Name="ItemChangelog"
                          Header="{Binding TreeViewItemItemChangelogHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
            </TreeViewItem>

            <TreeViewItem x:Name="ItemHowToUse"
                          Header="{Binding TreeViewItemItemHowToUseHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
            </TreeViewItem>

        </TreeView>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      Width="2">
        </GridSplitter>

        <TabControl x:Name="TabControl"
                    Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="{Binding Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=ItemVersion}">

                <materialDesign:Card Margin="5">

                    <helps:VersionControl />

                </materialDesign:Card>

            </TabItem>

            <TabItem Header="{Binding Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=ItemChangelog}">

                <materialDesign:Card Margin="5">

                    <helps:ChangeLogControl />

                </materialDesign:Card>

            </TabItem>

            <TabItem Header="{Binding Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=ItemHowToUse}">

                <materialDesign:Card Margin="5">

                    <helps:HowToUseControl />

                </materialDesign:Card>

            </TabItem>

        </TabControl>

    </Grid>

</mah:MetroWindow>
