MyExpenses.Wpf/Windows/ProgressBarWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
        mc:Ignorable="d"

        Title="{Binding TitleWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"

        MinHeight="160"
        MinWidth="425"
        Height="160"
        Width="425"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"

        ShowIconOnTitleBar="True"
        Icon="../Resources/Assets/Applications/Icon.png"

        WindowStartupLocation="CenterScreen"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}"

        Closed="ProgressBarWindow_OnClosed">

    <Grid VerticalAlignment="Center"
          margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBarPercent"
                     Grid.Row="0"
                     Height="20"
                     Minimum="0" Maximum="100">
        </ProgressBar>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Value, StringFormat={}{0:0} %, ElementName=ProgressBarPercent}">
        </TextBlock>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding LabelTimeElapsed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </Label>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding TimeElapsed, StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding LabelTimeLeft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </Label>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding TimeLeftProgress, StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="{Binding LabelSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </Label>

            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding SpeedProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>

        </Grid>

    </Grid>

</mah:MetroWindow>
