MyExpenses.Wpf/Windows/RemoveDatabaseFile.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.RemoveDatabaseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Wpf.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
        mc:Ignorable="d"

        Title="RemoveDatabaseFile"

        d:DesignHeight="130"
        d:DesignWidth="394"

        MinHeight="130"
        MinWidth="394"
        Height="130"
        Width="394"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"
        GlowBrush="Gray"
        NonActiveGlowBrush="Gray"

        ShowIconOnTitleBar="True"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="ListView"
                  ItemsSource="{Binding ExistingDatabases, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <CheckBox IsChecked="False" IsThreeState="False" Content="{Binding FileNameWithoutExtension}" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    margin:PanelExtensions.MarginForAllChildren="3">

            <!-- TODO work -->
            <Button Content="Valid" Click="ButtonValid_OnClick" />

            <!-- TODO work -->
            <Button Content="Cancel" Click="ButtonCancel_OnClick" />

        </StackPanel>

    </Grid>

</mah:MetroWindow>
