MyExpenses.Wpf/Windows/SaveLocationWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.SaveLocationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Wpf.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
                 mc:Ignorable="d"
                 Title="SaveLocationWindow"

                 d:DesignHeight="130"
                 d:DesignWidth="394"

                 MinHeight="215"
                 MinWidth="400"
                 Height="215"
                 Width="400"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"

                 ShowIconOnTitleBar="True"
                 Icon="../Resources/Assets/Icon.png"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid margin:PanelExtensions.MarginForAllChildren="7.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Height="{Binding Height, RelativeSource={RelativeSource Self}}"
                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperButton}"
                Click="ButtonLocal_OnClick">
            <Button.Content>
                <materialDesign:PackIcon Kind="Laptop" Height="96" Width="96" />
            </Button.Content>
        </Button>

        <Button Grid.Column="1"
                Height="{Binding Height, RelativeSource={RelativeSource Self}}"
                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperButton}"
                Click="ButtonDropbox_OnClick">
            <Button.Content>
                <Image Source="{StaticResource DropboxLogo}" Height="96" />
            </Button.Content>
        </Button>

    </Grid>

</mah:MetroWindow>