MyExpenses.Wpf/Windows/SettingsWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Wpf.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
        xmlns:settings="clr-namespace:MyExpenses.Wpf.UserControls.Settings"
        mc:Ignorable="d"

        Title="SettingsWindow"

        Height="450" Width="800"
        MinHeight="450" MinWidth="800"

        d:DesignHeight="450"
        d:DesignWidth="800"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"

        ShowIconOnTitleBar="True"
        Icon="../Resources/Assets/Icon.png"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!-- TODO add window Title -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">

            <!-- TODO work -->
            <TreeViewItem x:Name="ItemAppearance"
                          Header="Appearance"
                          MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
            </TreeViewItem>

            <!-- TODO work -->
            <TreeViewItem x:Name="ItemLanguage"
                          Header="Language"
                          MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
            </TreeViewItem>

        </TreeView>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      Width="2">
        </GridSplitter>

        <TabControl x:Name="TabControl"
                    Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="{Binding Header, ElementName=ItemAppearance}">

                <materialDesign:Card Margin="5">

                    <settings:AppearanceControl x:Name="AppearanceControl" />

                </materialDesign:Card>

            </TabItem>

            <TabItem Header="{Binding Header, ElementName=ItemLanguage}">

                <materialDesign:Card Margin="5">

                    <settings:LanguageControl x:Name="LanguageControl" />

                </materialDesign:Card>

            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    margin:PanelExtensions.MarginForAllChildren="5">

            <!-- TODO Work -->
            <Button Content="Save"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonValid_OnClick">
            </Button>

            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Click="ButtonCancel_OnClick">
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>
