MyExpenses.Wpf/Windows/VacuumDatabaseUpdateWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.VacuumDatabaseUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Wpf.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"

        Title="VacuumDatabaseUpdateWindow"

        d:DesignHeight="130"
        d:DesignWidth="394"

        MinHeight="215"
        MinWidth="400"
        Height="215"
        Width="400"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"

        ShowIconOnTitleBar="True"
        Icon="../Resources/Assets/Icon.png"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        ShowMinButton="False"
        ShowMaxRestoreButton="False"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <ListView ItemsSource="{Binding SizeDatabases, Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Button Style="{StaticResource MaterialDesignPaperButton}"
                            Height="{Binding Height, RelativeSource={RelativeSource Self}}"
                            HorizontalContentAlignment="Stretch">
                        <Button.Content>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Disabled">
                                    <TextBlock Text="{Binding FileNameWithoutExtension}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                </ScrollViewer>

                                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" Margin="0, 5" />

                                <Label Grid.Row="2" Grid.Column="1"
                                       Content="{Binding GainInBytes}"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center">
                                </Label>

                                <Label Grid.Row="3" Grid.Column="0"
                                       Content="{Binding OldNormalizeByteSize}"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center">
                                </Label>

                                <Label Grid.Row="3" Grid.Column="2"
                                       Content="{Binding NewNormalizeByteSize}"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center">
                                </Label>

                                <Label Grid.Row="4" Grid.Column="1"
                                       Content="{Binding GainInPercentage}"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center">
                                </Label>

                            </Grid>

                        </Button.Content>
                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</mah:MetroWindow>
