MyExpenses.Wpf/Windows/WaitScreenWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.WaitScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Wpf.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
        mc:Ignorable="d"

        Title="{Binding WaitScreenWindowTitle}"

        d:DesignHeight="130"
        d:DesignWidth="394"

        MinHeight="215"
        MinWidth="400"
        Height="215"
        Width="400"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"

        ShowIconOnTitleBar="True"
        Icon="../Resources/Assets/Icon.png"

        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid VerticalAlignment="Center"
          margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding WaitMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold">
        </TextBlock>

        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0">
        </ProgressBar>

    </Grid>

</mah:MetroWindow>
