MyExpenses.Wpf/Windows/MsgBox/MsgBoxMessageWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.MsgBox.MsgBoxMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Wpf.Windows.MsgBox"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:MyExpenses.Wpf.Utils;assembly=MyExpenses.Wpf.Utils"
        xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
        mc:Ignorable="d"

        MinHeight="160"
        MinWidth="425"
        Height="160"
        Width="425"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"
        GlowBrush="Gray"
        NonActiveGlowBrush="Gray"

        WindowStartupLocation="CenterScreen"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <mah:MetroWindow.Resources>
        <converters:MsgBoxImageConverter x:Key="MsgBoxImageConverter" />
    </mah:MetroWindow.Resources>
    <Grid utils:PanelExtensions.MarginForAllChildren="5"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="{Binding MsgBoxImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MsgBoxImageConverter}}" />

        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding MessageBoxText, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>

</mah:MetroWindow>
