MyExpenses.Wpf/Windows/MsgBox/MsgBoxMessageWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.MsgBox.MsgBoxMessageWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Wpf.Windows.MsgBox"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
                 xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
                 mc:Ignorable="d"

                 MinHeight="160"
                 MinWidth="425"
                 Height="160"
                 Width="425"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"

                 ShowIconOnTitleBar="True"
                 Icon="../../Resources/Assets/Icon.png"

                 WindowStartupLocation="CenterScreen"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!-- TODO add window Title -->

    <mah:MetroWindow.Resources>
        <converters:MsgBoxImageConverter x:Key="MsgBoxImageConverter" />
    </mah:MetroWindow.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"
                                 Height="64"
                                 Width="64"
                                 Kind="{Binding MsgBoxImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MsgBoxImageConverter}}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center">
        </materialDesign:PackIcon>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   TextAlignment="Justify"
                   Text="{Binding MessageBoxText, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>

        <StackPanel margin:PanelExtensions.MarginForAllChildren="3"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button x:Name="ButtonYes"
                    Content="{Binding ButtonYesContent}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonYes_OnClick">
            </Button>

            <Button x:Name="ButtonNo"
                    Content="{Binding ButtonNoContent}"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Click="ButtonNo_OnClick">
            </Button>

            <Button x:Name="ButtonOk"
                    Content="{Binding ButtonOkContent}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonOk_OnClick">
            </Button>

            <Button x:Name="ButtonCancel"
                    Content="{Binding ButtonCancelContent}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    Click="ButtonCancel_OnClick">
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>