MyExpenses/Utils/Style/Widget/Button.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="{x:Type Button}" x:Key="BaseButton">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#332196F3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="WalletButton">
        <Setter Property="HeightRequest" Value="75"/>
        <Setter Property="WidthRequest" Value="125"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    
    <!-- Initial -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}"/>
    
</ResourceDictionary>