MyExpenses.Wpf/UserControls/Analytics/AccountValueTrendControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.Analytics.AccountValueTrendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Analytics"
             xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="CheckboxPanel" Orientation="Horizontal" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" x:Name="CheckboxTrendPanel" Orientation="Horizontal" HorizontalAlignment="Center" />

        <wpf:CartesianChart Grid.Row="2"
            Series="{Binding Series, RelativeSource={RelativeSource AncestorType={x:Type local:AccountValueTrendControl}}}"
            XAxes="{Binding XAxis, RelativeSource={RelativeSource AncestorType={x:Type local:AccountValueTrendControl}}}"
            YAxes="{Binding YAxis, RelativeSource={RelativeSource AncestorType={x:Type local:AccountValueTrendControl}}}"
            LegendTextPaint="{Binding TextPaint, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AccountValueTrendControl}}}"
            LegendPosition="Bottom"
            ZoomMode="X">
        </wpf:CartesianChart>

    </Grid>

</UserControl>
