MyExpenses.Smartphones/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyExpenses.Smartphones"
             x:Class="MyExpenses.Smartphones.MainPage">

    <ScrollView>
        <!-- <VerticalStackLayout -->
        <!--     Padding="30,0" -->
        <!--     Spacing="25"> -->
        <!-- -->
        <!--     ~1~ <Image @1@ -->
        <!--     ~1~     Source="dotnet_bot.png" @1@ -->
        <!--     ~1~     HeightRequest="185" @1@ -->
        <!--     ~1~     Aspect="AspectFit" @1@ -->
        <!--     ~1~     SemanticProperties.Description="dot net bot in a race car number eight"> @1@ -->
        <!--     ~1~ </Image> @1@ -->
        <!-- -->
        <!--     <Label Text="{Binding LabelContent, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:MainPage}}}" /> -->
        <!-- -->
        <!--     <Label -->
        <!--         Text="Hello, World!" -->
        <!--         Style="{StaticResource Headline}" -->
        <!--         SemanticProperties.HeadingLevel="Level1"> -->
        <!--     </Label> -->
        <!-- -->
        <!--     <Label -->
        <!--         Text="Welcome to &#10;.NET Multi-platform App UI" -->
        <!--         Style="{StaticResource SubHeadline}" -->
        <!--         SemanticProperties.HeadingLevel="Level2" -->
        <!--         SemanticProperties.Description="Welcome to dot net Multi platform App U I"> -->
        <!--     </Label> -->
        <!-- -->
        <!--     <Button -->
        <!--         x:Name="CounterBtn" -->
        <!--         Style="{StaticResource RaisedButton}" -->
        <!--         Text="Click me"  -->
        <!--         SemanticProperties.Hint="Counts the number of times you click" -->
        <!--         Clicked="OnCounterClicked" -->
        <!--         HorizontalOptions="Fill"> -->
        <!--     </Button> -->
        <!-- -->
        <!-- </VerticalStackLayout> -->

        <VerticalStackLayout
            Padding="30, 0"
            Spacing="25">

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="25">

                <Button Style="{StaticResource RaisedLightButton}"
                        Text="Click me"
                        Clicked="OnCounterClicked">
                </Button>

                <Button Style="{StaticResource RaisedMidButton}"
                        Text="Click me"
                        Clicked="OnCounterClicked">
                </Button>

                <Button Style="{StaticResource RaisedDarkButton}"
                        Text="Click me"
                        Clicked="OnCounterClicked">
                </Button>

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="25">

                <Button Style="{StaticResource RaisedSecondaryLightButton}"
                        Text="Click me"
                        Clicked="OnCounterClicked">
                </Button>

                <Button Style="{StaticResource RaisedSecondaryMidButton}"
                        Text="Click me"
                        Clicked="OnCounterClicked">
                </Button>

                <Button Style="{StaticResource RaisedSecondaryDarkButton}"
                        Text="Click me"
                        Clicked="OnCounterClicked">
                </Button>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>