MyExpenses.Smartphones/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyExpenses.Smartphones"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.CustomFrame"
             x:Class="MyExpenses.Smartphones.MainPage"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <Grid HorizontalOptions="Center" VerticalOptions="Center"
          margin:LayoutExtensions.MarginForAllChildren="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

            <CollectionView ItemsSource="{Binding ExistingDatabases}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <customFrame:ButtonImageView Style="{StaticResource PaperMidButtonImageView}"
                                                     Margin="5"
                                                     GeometrySource="{StaticResource DatabaseGeometry}"
                                                     LabelText="{Binding FileNameWithoutExtension}"
                                                     Clicked="ButtonImageView_OnClicked">
                        </customFrame:ButtonImageView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Border>

    </Grid>

    <!-- <ScrollView> -->

    <!-- <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> -->
    <!-- -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="*" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!-- -->
    <!--     <Grid Grid.Row="0" -->
    <!--           HorizontalAlignment="Center" -->
    <!--           VerticalAlignment="Center" -->
    <!--           margin:PanelExtensions.MarginForAllChildren="3"> -->
    <!-- -->
    <!--         <Grid.RowDefinitions> -->
    <!--             <RowDefinition Height="Auto" /> -->
    <!--             <RowDefinition Height="Auto" /> -->
    <!--         </Grid.RowDefinitions> -->
    <!-- -->
    <!--         <Grid.ColumnDefinitions> -->
    <!--             <ColumnDefinition Width="Auto" /> -->
    <!--             <ColumnDefinition Width="Auto" /> -->
    <!--         </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--         <Button Grid.Row="0" Grid.Column="0" -->
    <!--                 Height="56" -->
    <!--                 Width="{Binding Height, RelativeSource={RelativeSource Self}}" -->
    <!--                 Style="{StaticResource MaterialDesignFloatingActionDarkButton}" -->
    <!--                 Click="ButtonAddDataBase_OnClick"> -->
    <!--             <Button.Content> -->
    <!--                 <materialDesign:PackIcon Kind="Plus" -->
    <!--                                          Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}" -->
    <!--                                          Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"> -->
    <!--                 </materialDesign:PackIcon> -->
    <!--             </Button.Content> -->
    <!--         </Button> -->
    <!-- -->
    <!--         <Button Grid.Row="0" Grid.Column="1" -->
    <!--                 Height="56" -->
    <!--                 Width="{Binding Height, RelativeSource={RelativeSource Self}}" -->
    <!--                 Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" -->
    <!--                 Click="ButtonRemoveDataBase_OnClick"> -->
    <!--             <Button.Content> -->
    <!--                 <materialDesign:PackIcon Kind="Minus" -->
    <!--                                          Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}" -->
    <!--                                          Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"> -->
    <!--                 </materialDesign:PackIcon> -->
    <!--             </Button.Content> -->
    <!--         </Button> -->
    <!-- -->
    <!--         <Button Grid.Row="1" Grid.Column="0" -->
    <!--                 Height="56" -->
    <!--                 Width="{Binding Height, RelativeSource={RelativeSource Self}}" -->
    <!--                 Style="{StaticResource MaterialDesignFloatingActionButton}" -->
    <!--                 Click="ButtonImportDataBase_OnClick"> -->
    <!--             <Button.Content> -->
    <!--                 <materialDesign:PackIcon Kind="DatabaseImport" -->
    <!--                                          Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}" -->
    <!--                                          Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"> -->
    <!--                 </materialDesign:PackIcon> -->
    <!--             </Button.Content> -->
    <!--         </Button> -->
    <!-- -->
    <!--         <Button Grid.Row="1" Grid.Column="1" -->
    <!--                 Height="56" -->
    <!--                 Width="{Binding Height, RelativeSource={RelativeSource Self}}" -->
    <!--                 Style="{StaticResource MaterialDesignFloatingActionButton}" -->
    <!--                 Click="ButtonExportDataBase_OnClick"> -->
    <!--             <Button.Content> -->
    <!--                 <materialDesign:PackIcon Kind="DatabaseExport" -->
    <!--                                          Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}" -->
    <!--                                          Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"> -->
    <!--                 </materialDesign:PackIcon> -->
    <!--             </Button.Content> -->
    <!--         </Button> -->
    <!-- -->
    <!--     </Grid> -->
    <!-- -->
    <!--     <Border Grid.Row="1" -->
    <!--             BorderBrush="{DynamicResource MaterialDesignBody}" -->
    <!--             BorderThickness="2" -->
    <!--             CornerRadius="3"> -->
    <!-- -->
    <!--         <ScrollViewer HorizontalScrollBarVisibility="Disabled" -->
    <!--                       VerticalScrollBarVisibility="Auto"> -->
    <!-- -->
    <!--             <ItemsControl ItemsSource="{Binding ExistingDatabases}"> -->
    <!-- -->
    <!--                 <ItemsControl.ItemsPanel> -->
    <!--                     <ItemsPanelTemplate> -->
    <!--                         <WrapPanel Orientation="Horizontal" /> -->
    <!--                     </ItemsPanelTemplate> -->
    <!--                 </ItemsControl.ItemsPanel> -->
    <!-- -->
    <!--                 <ItemsControl.ItemTemplate> -->
    <!--                     <DataTemplate> -->
    <!-- -->
    <!--                         <Button -->
    <!--                             Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}" -->
    <!--                             Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}" -->
    <!--                             Style="{StaticResource MaterialDesignPaperButton}" -->
    <!--                             Margin="5" -->
    <!--                             Click="ButtonDatabase_OnClick"> -->
    <!--                             <Button.Content> -->
    <!-- -->
    <!--                                 <StackPanel Orientation="Vertical" -->
    <!--                                             margin:PanelExtensions.MarginForAllChildren="3"> -->
    <!-- -->
    <!--                                     <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Database" -->
    <!--                                                              Height="48" Width="48"> -->
    <!--                                     </materialDesign:PackIcon> -->
    <!-- -->
    <!--                                     <TextBlock HorizontalAlignment="Center" -->
    <!--                                                Text="{Binding FileNameWithoutExtension}"> -->
    <!--                                     </TextBlock> -->
    <!-- -->
    <!--                                 </StackPanel> -->
    <!-- -->
    <!--                             </Button.Content> -->
    <!--                         </Button> -->
    <!-- -->
    <!--                     </DataTemplate> -->
    <!--                 </ItemsControl.ItemTemplate> -->
    <!-- -->
    <!--             </ItemsControl> -->
    <!-- -->
    <!--         </ScrollViewer> -->
    <!-- -->
    <!--     </Border> -->
    <!-- -->
    <!-- </Grid> -->

    <!-- </ScrollView> -->

</ContentPage>