MyExpenses.Wpf/UserControls/Analytics/AccountTotalEllipseControl/StackedTotalEllipseControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.Analytics.AccountTotalEllipseControl.StackedTotalEllipseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Analytics.AccountTotalEllipseControl"
             xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
             mc:Ignorable="d"

             d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Center"
        margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

            <local:TotalEllipseControl Grid.Column="0"
                                       TitleTotal="{Binding TitleTotalTotalNotPointed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}"
                                       Total="{Binding VTotalByAccount.TotalNotPointed, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}"
                                       Symbol="{Binding VTotalByAccount.Symbol, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}" >
            </local:TotalEllipseControl>

            <local:TotalEllipseControl Grid.Column="1"
                                       TitleTotal="{Binding TitleTotalTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}"
                                       Total="{Binding VTotalByAccount.Total, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}"
                                       Symbol="{Binding VTotalByAccount.Symbol, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}" >
            </local:TotalEllipseControl>

            <local:TotalEllipseControl Grid.Column="2"
                                       TitleTotal="{Binding TitleTotalTotalPointed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}"
                                       Total="{Binding VTotalByAccount.TotalPointed, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}"
                                       Symbol="{Binding VTotalByAccount.Symbol, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:StackedTotalEllipseControl}}}" >
            </local:TotalEllipseControl>

    </Grid>

</UserControl>
