MyExpenses.Wpf/UserControls/Analytics/AccountTotalEllipseControl/TotalEllipseControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.Analytics.AccountTotalEllipseControl.TotalEllipseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Analytics.AccountTotalEllipseControl"
             xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
             mc:Ignorable="d"

             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
    </UserControl.Resources>

    <Grid>

        <Ellipse MinWidth="250"
                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                 Stroke="{DynamicResource MaterialDesignBody}"
                 StrokeThickness="3">
        </Ellipse>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   Content="{Binding TitleTotal, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:TotalEllipseControl}}}">
            </Label>

            <Label Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                        <Binding Path="Total" FallbackValue="" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource AncestorType={x:Type local:TotalEllipseControl}}" />
                        <Binding Path="Symbol" FallbackValue="" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource AncestorType={x:Type local:TotalEllipseControl}}" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </Grid>

    </Grid>

</UserControl>
