MyExpenses.Maps.Test/MainWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Maps.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExpenses.Maps.Test"
        xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        MinHeight="450"
        MinWidth="800"

        Title="WindowEdit"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"
        GlowBrush="Gray"
        NonActiveGlowBrush="Gray"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <wpf:MapControl x:Name="MapControl" Info="MapControl_OnInfo" ContextMenuOpening="MapControl_OnContextMenuOpening">
            <wpf:MapControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Display coordinate" Click="Option1_Click" />
                    <MenuItem Header="Display address" Click="Option2_Click" />
                    <MenuItem x:Name="MenuItemAddFeature" Header="Add point" Click="MenuItemAddFeature_OnClick" />
                    <MenuItem x:Name="MenuItemEditFeature" Header="Edit point" Click="MenuItemEditFeature_OnClick" />
                    <MenuItem x:Name="MenuItemDeleteFeature" Header="Delete point" Click="MenuItemDeleteFeature_OnClick" />
                </ContextMenu>
            </wpf:MapControl.ContextMenu>
        </wpf:MapControl>
    </Grid>

</mah:MetroWindow>
