MyExpenses.Maps.Test/WindowEdit.xaml

<mah:MetroWindow x:Class="MyExpenses.Maps.Test.WindowEdit"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Maps.Test"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
                 xmlns:utils="clr-namespace:MyExpenses.Maps.Test.Utils"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"

                 Title="WindowEdit"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 d:DesignHeight="656"
                 d:DesignWidth="627"

                 MinHeight="656"
                 MinWidth="627"

                 Height="656"
                 Width="627"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid utils:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Name :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Number :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Number :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Postal :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Postal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="City :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Country :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="0"
                 materialDesign:HintAssist.Hint="Latitude :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <StackPanel Grid.Row="6" Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    utils:PanelExtensions.MarginForAllChildren="5">
            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Valid new point"
                    Click="ButtonValidPoint_OnClick">
            </Button>

            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Content="Zoom to point"
                    Click="ButtonZoomToPoint_OnClick">
            </Button>

        </StackPanel>

        <TextBox Grid.Row="7" Grid.Column="0"
                 materialDesign:HintAssist.Hint="Longitude :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Grid Grid.Row="8" Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              utils:PanelExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Content="Search by address"
                    Click="ButtonSearchByAddress_OnClick">
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Content="Search by coordinate"
                    Click="ButtonSearchByCoordinate_OnClick">
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Content="Cancel"
                    Click="ButtonCancel_OnClick">
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Valid"
                    Click="ButtonBase_OnClick">
            </Button>

        </Grid>

        <Border Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="5">
            <wpf:MapControl x:Name="MapControl" Info="MapControl_OnInfo" />
        </Border>

    </Grid>

</mah:MetroWindow>