MyExpenses.Maps.Test/WindowEdit.xaml

<mah:MetroWindow x:Class="MyExpenses.Maps.Test.WindowEdit"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Maps.Test"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
                 xmlns:utils="clr-namespace:MyExpenses.Maps.Test.Utils"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"

                 d:DesignHeight="427"
                 d:DesignWidth="666"

                 Height="427"
                 Width="666"

                 Title="WindowEdit"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid utils:PanelExtensions.MarginForAllChildren="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name :" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                 Text="{Binding TPlace.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Number :" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                 Text="{Binding TPlace.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Street :" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                 Text="{Binding TPlace.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Postal :" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                 Text="{Binding TPlace.Postal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="City :" />
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                 Text="{Binding TPlace.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Country :" />
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
                 Text="{Binding TPlace.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="6" Grid.Column="0" Content="Latitude :" />
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding TPlace.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="7" Grid.Column="0" Content="Longitude :" />
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding TPlace.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Content="Search by address">
        </Button>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Content="Search by coordinate"
                Click="ButtonSearchByCoordinate_OnClick">
        </Button>

        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignPaperButton}"
                Content="Valid">
        </Button>

        <Button Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignPaperSecondaryButton}" Content="Cancel">
        </Button>

        <Border Grid.Row="6" Grid.Column="4" Grid.RowSpan="4">
            <wpf:MapControl />
        </Border>

    </Grid>

</mah:MetroWindow>