MyExpenses.Wpf/Windows/LocationManagementWindows/AddEditLocationWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.LocationManagementWindows.AddEditLocationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:utils="clr-namespace:MyExpenses.Wpf.Utils;assembly=MyExpenses.Wpf.Utils"
                 mc:Ignorable="d"

                 Title="AddEditLocationWindow"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 d:DesignHeight="656"
                 d:DesignWidth="627"

                 MinHeight="656"
                 MinWidth="700"

                 Height="656"
                 Width="700"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid utils:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxNameHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxNumberHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxStreetHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxPostalCodeHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Postal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxCityHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxCountryHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="0"
                 materialDesign:HintAssist.Hint="{Binding TextBoxLatitudeHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <StackPanel Grid.Row="6" Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    utils:PanelExtensions.MarginForAllChildren="5">

            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Content="{Binding ButtonContentValidNewPoint}"
                    Click="ButtonValidNewPoint_OnClick">
            </Button>

            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Content="{Binding ButtonContentZoomToPoint}"
                    Click="ButtonZoomToPoint_OnClick">
            </Button>

        </StackPanel>

        <TextBox Grid.Row="7" Grid.Column="0"
                 materialDesign:HintAssist.Hint="{Binding TextBoxLongitudeHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Place.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Grid Grid.Row="8" Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              utils:PanelExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Content="{Binding ButtonContentSearchByAddress}"
                    Click="ButtonSearchByAddress_OnClick">
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Content="{Binding ButtonContentSearchByCoordinate}"
                    Click="ButtonSearchByCoordinate_OnClick">
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Content="{Binding ButtonContentCancel}"
                    Click="ButtonCancel_OnClick">
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Content="{Binding ButtonContentValid}"
                    Click="ButtonValid_OnClick">
            </Button>

        </Grid>

        <Border Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="5">
            <wpf:MapControl x:Name="MapControl" Info="MapControl_OnInfo" />
        </Border>

    </Grid>

</mah:MetroWindow>