MyExpenses.Wpf/UserControls/Settings/LanguageControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.Settings.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Settings"
             xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
             xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"

             d:DesignHeight="300" d:DesignWidth="350"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <converters:FirstCharUpperConverter x:Key="FirstCharUpperConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Center"
          margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding CultureInfos, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:LanguageControl}}}"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxLanguageSelectorHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:LanguageControl}}}"
                  SelectedItem="{Binding CultureInfoSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:LanguageControl}}}"
                  Style="{StaticResource MaterialDesignFilledComboBox}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DisplayName, Converter={StaticResource FirstCharUpperConverter}}" />
                        <Label Content="|" />
                        <Label Content="{Binding EnglishName, Converter={StaticResource FirstCharUpperConverter}}" />
                        <Label Content="|" />
                        <Label Content="{Binding NativeName, Converter={StaticResource FirstCharUpperConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="{Binding LabelIs24HFormat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:LanguageControl}}}" />
            <ToggleButton IsChecked="{Binding Is24Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:LanguageControl}}}"
                          IsThreeState="False">
            </ToggleButton>
        </StackPanel>

    </Grid>

</UserControl>
