MyExpenses.Smartphones/UserControls/TextInputs/CustomEntryControl/CustomEntryControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl.CustomEntryControl"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters">

    <ContentView.Resources>
        <converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
        <converters:EPackIconsToGeometryConverter x:Key="StringToGeometryConverter" />
        <converters:PercentageConverter x:Key="PercentageConverter" />
    </ContentView.Resources>

    <Frame BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
           Padding="0"
           HasShadow="False"
           CornerRadius="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                   FontAttributes="Italic"
                   Margin="10,3,0,0"
                   VerticalOptions="End"
                   TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColorLight}, Dark={StaticResource PlaceholderTextColorDark}}"
                   IsVisible="{Binding IsPlaceholderVisible, Converter={StaticResource BooleanToInverseConverter}, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}">
            </Label>

            <Path Grid.Row="0" Grid.Column="1"
                  Aspect="Uniform"
                  Fill="{AppThemeBinding Light={StaticResource PlaceholderTextColorLight}, Dark={StaticResource PlaceholderTextColorDark}}"
                  Data="{Binding CloseCircle, Mode=OneWay, Converter={StaticResource StringToGeometryConverter}, UpdateSourceEventName=PropertyChanged, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                  HorizontalOptions="End"
                  VerticalOptions="Center"
                  Margin="5"
                  WidthRequest="24"
                  HeightRequest="24"
                  IsVisible="{Binding HasClearButton, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}">

                <Path.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"/>
                </Path.GestureRecognizers>

            </Path>

            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding Text, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                TextChanged="InputView_OnTextChanged"
                Placeholder="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                VerticalOptions="CenterAndExpand"
                Margin="5"
                IsVisible="{Binding HasMultiline, Converter={StaticResource BooleanToInverseConverter}, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                MaxLength="{Binding MaxLength, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}">
            </Entry>

            <Editor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding Text, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   TextChanged="InputView_OnTextChanged"
                   Placeholder="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                   Margin="5"
                   IsVisible="{Binding HasMultiline, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                   AutoSize="TextChanges">
            </Editor>
        </Grid>

    </Frame>

</ContentView>