MyExpenses.Smartphones/UserControls/TextInputs/CustomEntryControl/CustomEntryControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl.CustomEntryControl"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Resources.Styles.Converters">

    <ContentView.Resources>
        <converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
    </ContentView.Resources>

    <StackLayout>

        <Label Text="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
               FontAttributes="Italic"
               TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColorLight}, Dark={StaticResource PlaceholderTextColorDark}}"
               IsVisible="{Binding IsPlaceholderVisible, Converter={StaticResource BooleanToInverseConverter}, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}">
        </Label>

        <Entry Text="{Binding Text, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
               TextChanged="InputView_OnTextChanged"
               Placeholder="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
               VerticalOptions="Start">
        </Entry>

    </StackLayout>

</ContentView>