MyExpenses.Smartphones/UserControls/TextInputs/CustomEntryControl/CustomEntryControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl.CustomEntryControl"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Resources.Styles.Converters"
             xmlns:converters1="clr-namespace:MyExpenses.Smartphones.Converters">

    <ContentView.Resources>
        <converters1:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
    </ContentView.Resources>

    <Frame BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
           Padding="0"
           HasShadow="False"
           CornerRadius="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                   FontAttributes="Italic"
                   Margin="10,3,0,0"
                   VerticalOptions="End"
                   TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColorLight}, Dark={StaticResource PlaceholderTextColorDark}}"
                   IsVisible="{Binding IsPlaceholderVisible, Converter={StaticResource BooleanToInverseConverter}, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}">
            </Label>

            <Entry Grid.Row="1"
                Text="{Binding Text, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                TextChanged="InputView_OnTextChanged"
                Placeholder="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                VerticalOptions="CenterAndExpand"
                Margin="5">
            </Entry>
        </Grid>

    </Frame>

</ContentView>