MyExpenses.Smartphones/Resources/Styles/Controls/ButtonImageViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:assists="clr-namespace:MyExpenses.Smartphones.Resources.Styles.Assists"
                    xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame">

    <Style x:Key="FloatingActionMiniMidButtonImageView" TargetType="{x:Type customFrame:ButtonImageView}">
        <Setter Property="Background" Value="{DynamicResource PrimaryMid}" />
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryMid}" />
        <!-- <Setter Property="BorderWidth" Value="1" /> -->
        <!-- <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" /> -->
        <Setter Property="GeometryColor" Value="{DynamicResource PrimaryMidForeground}" />
        <Setter Property="Height" Value="64" />
        <Setter Property="ImageHeightRequest" Value="48" />
        <Setter Property="ImageWidthRequest" Value="48" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalImageOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalImageOptions" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <!-- <Setter Property="Template"> -->
        <!--     <Setter.Value> -->
        <!--         <ControlTemplate TargetType="{x:Type ButtonBase}"> -->
        <!--             <Grid> -->
        <!--                 <AdornerDecorator -->
        <!--                     CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:ShadowAssist.CacheMode)}"> -->
        <!--                     <Ellipse x:Name="border" -->
        <!--                              Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}}" -->
        <!--                              Fill="{TemplateBinding Background}" -->
        <!--                              Stroke="{TemplateBinding BorderBrush}" -->
        <!--                              StrokeThickness="{TemplateBinding BorderThickness}" /> -->
        <!--                 </AdornerDecorator> -->
        <!--                 <ProgressBar x:Name="ProgressBar" -->
        <!--                              Width="{TemplateBinding Width, Converter={StaticResource MathAddConverter}, ConverterParameter={StaticResource ProgressRingStrokeWidth}}" -->
        <!--                              Height="{TemplateBinding Height, Converter={StaticResource MathAddConverter}, ConverterParameter={StaticResource ProgressRingStrokeWidth}}" -->
        <!--                              Margin="-8" -->
        <!--                              HorizontalAlignment="Stretch" -->
        <!--                              VerticalAlignment="Stretch" -->
        <!--                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.IndicatorBackground)}" -->
        <!--                              Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.IndicatorForeground)}" -->
        <!--                              IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.IsIndeterminate)}" -->
        <!--                              Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.Maximum)}" -->
        <!--                              Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.Minimum)}" -->
        <!--                              Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.Opacity)}" -->
        <!--                              RenderTransformOrigin=".5, .5" -->
        <!--                              Style="{DynamicResource MaterialDesignCircularProgressBar}" -->
        <!--                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.IsIndicatorVisible), Converter={StaticResource BooleanToVisibilityConverter}}" -->
        <!--                              Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.Value)}"> -->
        <!--                     <ProgressBar.RenderTransform> -->
        <!--                         <TransformGroup> -->
        <!--                             <ScaleTransform ScaleX="0" ScaleY="0" /> -->
        <!--                         </TransformGroup> -->
        <!--                     </ProgressBar.RenderTransform> -->
        <!--                 </ProgressBar> -->
        <!--                 <Ellipse Fill="{TemplateBinding Background}" -->
        <!--                          Stroke="{TemplateBinding BorderBrush}" -->
        <!--                          StrokeThickness="{TemplateBinding BorderThickness}" /> -->
        <!--                 <wpf:Ripple Padding="{TemplateBinding Padding}" -->
        <!--                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" -->
        <!--                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" -->
        <!--                             Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" -->
        <!--                             ClipToBounds="True" -->
        <!--                             Content="{TemplateBinding Content}" -->
        <!--                             ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
        <!--                             ContentTemplate="{TemplateBinding ContentTemplate}" -->
        <!--                             Focusable="False" -->
        <!--                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" /> -->
        <!--                 <Ellipse x:Name="GeometryEllipse" -->
        <!--                          Fill="Transparent" -->
        <!--                          Focusable="False" -->
        <!--                          IsHitTestVisible="False" /> -->
        <!--             </Grid> -->
        <!--             <ControlTemplate.Triggers> -->
        <!--                 <Trigger Property="Button.IsDefaulted" Value="true"> -->
        <!--                     <Setter TargetName="border" Property="Stroke" -->
        <!--                             Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="IsEnabled" Value="false"> -->
        <!--                     <Setter Property="Opacity" Value="0.38" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="IsMouseOver" Value="True"> -->
        <!--                     <Setter TargetName="border" Property="wpf:ShadowAssist.Darken" Value="True" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="IsKeyboardFocused" Value="true"> -->
        <!--                     <Setter TargetName="border" Property="wpf:ShadowAssist.Darken" Value="True" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="wpf:ButtonProgressAssist.IsIndicatorVisible" Value="True"> -->
        <!--                     <Trigger.EnterActions> -->
        <!--                         <BeginStoryboard> -->
        <!--                             <Storyboard> -->
        <!--                                 <DoubleAnimation Storyboard.TargetName="ProgressBar" -->
        <!--                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" -->
        <!--                                                  From=".9" -->
        <!--                                                  To="1" -->
        <!--                                                  Duration="0:0:0.2" /> -->
        <!--                                 <DoubleAnimation Storyboard.TargetName="ProgressBar" -->
        <!--                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" -->
        <!--                                                  From=".9" -->
        <!--                                                  To="1" -->
        <!--                                                  Duration="0:0:0.2" /> -->
        <!--                             </Storyboard> -->
        <!--                         </BeginStoryboard> -->
        <!--                     </Trigger.EnterActions> -->
        <!--                     <Trigger.ExitActions> -->
        <!--                         <BeginStoryboard> -->
        <!--                             <Storyboard> -->
        <!--                                 <DoubleAnimation Storyboard.TargetName="ProgressBar" -->
        <!--                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" -->
        <!--                                                  From="1" -->
        <!--                                                  To=".9" -->
        <!--                                                  Duration="0:0:0.2" /> -->
        <!--                                 <DoubleAnimation Storyboard.TargetName="ProgressBar" -->
        <!--                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" -->
        <!--                                                  From="1" -->
        <!--                                                  To=".9" -->
        <!--                                                  Duration="0:0:0.2" /> -->
        <!--                             </Storyboard> -->
        <!--                         </BeginStoryboard> -->
        <!--                     </Trigger.ExitActions> -->
        <!--                 </Trigger> -->
        <!--             </ControlTemplate.Triggers> -->
        <!--         </ControlTemplate> -->
        <!--     </Setter.Value> -->
        <!-- </Setter> -->
        <Setter Property="Width" Value="40" />
        <!-- <Setter Property="assists:ButtonProgressAssist.IndicatorBackground" Value="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" /> -->
        <Setter Property="assists:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource SecondaryMid}" />
        <Setter Property="assists:ButtonProgressAssist.Opacity" Value="1" />
        <Setter Property="assists:ElevationAssist.Elevation" Value="Dp6" />
        <Setter Property="assists:RippleAssist.Feedback" Value="White" />
        <Setter Property="CornerRadius" Value="40" />
    </Style>

    <Style x:Key="FloatingActionMidButtonImageView"
           TargetType="{x:Type customFrame:ButtonImageView}"
           BasedOn="{StaticResource FloatingActionMiniMidButtonImageView}">
        <Setter Property="Height" Value="56" />
        <Setter Property="Width" Value="56" />
        <Setter Property="ImageHeightRequest" Value="32" />
        <Setter Property="ImageWidthRequest" Value="32" />
    </Style>

    <Style x:Key="FloatingActionMiniLightButtonImageView"
           TargetType="{x:Type customFrame:ButtonImageView}"
           BasedOn="{StaticResource FloatingActionMiniMidButtonImageView}">
        <Setter Property="Background" Value="{DynamicResource PrimaryLight}" />
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryLight}" />
        <Setter Property="GeometryColor" Value="{DynamicResource PrimaryLightForeground}" />
        <Setter Property="assists:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource PrimaryDark}" />
    </Style>

    <Style x:Key="FloatingActionDarkButtonImageView"
           TargetType="{x:Type customFrame:ButtonImageView}"
           BasedOn="{StaticResource FloatingActionMidButtonImageView}">
        <Setter Property="Background" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="GeometryColor" Value="{DynamicResource PrimaryDarkForeground}" />
        <Setter Property="assists:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource PrimaryLight}" />
    </Style>

    <Style x:Key="FloatingActionMiniDarkButtonImageView"
           TargetType="{x:Type customFrame:ButtonImageView}"
           BasedOn="{StaticResource FloatingActionMidButtonImageView}">
        <Setter Property="Background" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="GeometryColor" Value="{DynamicResource PrimaryDarkForeground}" />
        <Setter Property="assists:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource PrimaryLight}" />
    </Style>

    <Style x:Key="FloatingActionSecondaryMidButtonImageView"
           TargetType="{x:Type customFrame:ButtonImageView}"
           BasedOn="{StaticResource FloatingActionMidButtonImageView}">
        <Setter Property="Background" Value="{DynamicResource SecondaryMid}" />
        <Setter Property="BorderColor" Value="{DynamicResource SecondaryMid}" />
        <Setter Property="GeometryColor" Value="{DynamicResource SecondaryMidForeground}" />
        <Setter Property="assists:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource PrimaryMid}" />
    </Style>

    <Style x:Key="FloatingActionMiniSecondaryDarkButtonImageView"
           TargetType="{x:Type customFrame:ButtonImageView}"
           BasedOn="{StaticResource FloatingActionMiniMidButtonImageView}">
        <Setter Property="Background" Value="{DynamicResource SecondaryDark}" />
        <Setter Property="BorderColor" Value="{DynamicResource SecondaryDark}" />
        <Setter Property="GeometryColor" Value="{DynamicResource SecondaryDarkForeground}" />
        <Setter Property="assists:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource SecondaryLight}" />
    </Style>

    <Style x:Key="FloatingActionMiniMidButtonImageTextView" TargetType="{x:Type customFrame:ButtonImageTextView}">
        <Setter Property="Background" Value="{DynamicResource PrimaryMid}" />
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryMid}" />
        <!-- <Setter Property="BorderWidth" Value="1" /> -->
        <!-- <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" /> -->
        <Setter Property="TextColor" Value="{DynamicResource PrimaryMidForeground}" />
        <Setter Property="Height" Value="64" />
        <Setter Property="ImageHeightRequest" Value="48" />
        <Setter Property="ImageWidthRequest" Value="48" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalImageOptions" Value="Center" />
        <Setter Property="HorizontalLabelOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalImageOptions" Value="Center" />
        <Setter Property="VerticalLabelOptions" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <!-- <Setter Property="Template"> -->
        <!--     <Setter.Value> -->
        <!--         <ControlTemplate TargetType="{x:Type ButtonBase}"> -->
        <!--             <Grid> -->
        <!--                 <AdornerDecorator -->
        <!--                     CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:ShadowAssist.CacheMode)}"> -->
        <!--                     <Ellipse x:Name="border" -->
        <!--                              Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}}" -->
        <!--                              Fill="{TemplateBinding Background}" -->
        <!--                              Stroke="{TemplateBinding BorderBrush}" -->
        <!--                              StrokeThickness="{TemplateBinding BorderThickness}" /> -->
        <!--                 </AdornerDecorator> -->
        <!--                 <ProgressBar x:Name="ProgressBar" -->
        <!--                              Width="{TemplateBinding Width, Converter={StaticResource MathAddConverter}, ConverterParameter={StaticResource ProgressRingStrokeWidth}}" -->
        <!--                              Height="{TemplateBinding Height, Converter={StaticResource MathAddConverter}, ConverterParameter={StaticResource ProgressRingStrokeWidth}}" -->
        <!--                              Margin="-8" -->
        <!--                              HorizontalAlignment="Stretch" -->
        <!--                              VerticalAlignment="Stretch" -->
        <!--                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.IndicatorBackground)}" -->
        <!--                              Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.IndicatorForeground)}" -->
        <!--                              IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.IsIndeterminate)}" -->
        <!--                              Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.Maximum)}" -->
        <!--                              Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.Minimum)}" -->
        <!--                              Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.Opacity)}" -->
        <!--                              RenderTransformOrigin=".5, .5" -->
        <!--                              Style="{DynamicResource MaterialDesignCircularProgressBar}" -->
        <!--                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.IsIndicatorVisible), Converter={StaticResource BooleanToVisibilityConverter}}" -->
        <!--                              Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ButtonProgressAssist.Value)}"> -->
        <!--                     <ProgressBar.RenderTransform> -->
        <!--                         <TransformGroup> -->
        <!--                             <ScaleTransform ScaleX="0" ScaleY="0" /> -->
        <!--                         </TransformGroup> -->
        <!--                     </ProgressBar.RenderTransform> -->
        <!--                 </ProgressBar> -->
        <!--                 <Ellipse Fill="{TemplateBinding Background}" -->
        <!--                          Stroke="{TemplateBinding BorderBrush}" -->
        <!--                          StrokeThickness="{TemplateBinding BorderThickness}" /> -->
        <!--                 <wpf:Ripple Padding="{TemplateBinding Padding}" -->
        <!--                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" -->
        <!--                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" -->
        <!--                             Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" -->
        <!--                             ClipToBounds="True" -->
        <!--                             Content="{TemplateBinding Content}" -->
        <!--                             ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
        <!--                             ContentTemplate="{TemplateBinding ContentTemplate}" -->
        <!--                             Focusable="False" -->
        <!--                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" /> -->
        <!--                 <Ellipse x:Name="GeometryEllipse" -->
        <!--                          Fill="Transparent" -->
        <!--                          Focusable="False" -->
        <!--                          IsHitTestVisible="False" /> -->
        <!--             </Grid> -->
        <!--             <ControlTemplate.Triggers> -->
        <!--                 <Trigger Property="Button.IsDefaulted" Value="true"> -->
        <!--                     <Setter TargetName="border" Property="Stroke" -->
        <!--                             Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="IsEnabled" Value="false"> -->
        <!--                     <Setter Property="Opacity" Value="0.38" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="IsMouseOver" Value="True"> -->
        <!--                     <Setter TargetName="border" Property="wpf:ShadowAssist.Darken" Value="True" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="IsKeyboardFocused" Value="true"> -->
        <!--                     <Setter TargetName="border" Property="wpf:ShadowAssist.Darken" Value="True" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="wpf:ButtonProgressAssist.IsIndicatorVisible" Value="True"> -->
        <!--                     <Trigger.EnterActions> -->
        <!--                         <BeginStoryboard> -->
        <!--                             <Storyboard> -->
        <!--                                 <DoubleAnimation Storyboard.TargetName="ProgressBar" -->
        <!--                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" -->
        <!--                                                  From=".9" -->
        <!--                                                  To="1" -->
        <!--                                                  Duration="0:0:0.2" /> -->
        <!--                                 <DoubleAnimation Storyboard.TargetName="ProgressBar" -->
        <!--                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" -->
        <!--                                                  From=".9" -->
        <!--                                                  To="1" -->
        <!--                                                  Duration="0:0:0.2" /> -->
        <!--                             </Storyboard> -->
        <!--                         </BeginStoryboard> -->
        <!--                     </Trigger.EnterActions> -->
        <!--                     <Trigger.ExitActions> -->
        <!--                         <BeginStoryboard> -->
        <!--                             <Storyboard> -->
        <!--                                 <DoubleAnimation Storyboard.TargetName="ProgressBar" -->
        <!--                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" -->
        <!--                                                  From="1" -->
        <!--                                                  To=".9" -->
        <!--                                                  Duration="0:0:0.2" /> -->
        <!--                                 <DoubleAnimation Storyboard.TargetName="ProgressBar" -->
        <!--                                                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" -->
        <!--                                                  From="1" -->
        <!--                                                  To=".9" -->
        <!--                                                  Duration="0:0:0.2" /> -->
        <!--                             </Storyboard> -->
        <!--                         </BeginStoryboard> -->
        <!--                     </Trigger.ExitActions> -->
        <!--                 </Trigger> -->
        <!--             </ControlTemplate.Triggers> -->
        <!--         </ControlTemplate> -->
        <!--     </Setter.Value> -->
        <!-- </Setter> -->
        <Setter Property="Width" Value="40" />
        <!-- <Setter Property="assists:ButtonProgressAssist.IndicatorBackground" Value="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" /> -->
        <Setter Property="assists:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource SecondaryMid}" />
        <Setter Property="assists:ButtonProgressAssist.Opacity" Value="1" />
        <Setter Property="assists:ElevationAssist.Elevation" Value="Dp6" />
        <Setter Property="assists:RippleAssist.Feedback" Value="White" />
        <Setter Property="CornerRadius" Value="40" />
    </Style>

    <Style x:Key="FloatingActionMidButtonImageTextView"
           TargetType="{x:Type customFrame:ButtonImageTextView}"
           BasedOn="{StaticResource FloatingActionMiniMidButtonImageTextView}">
        <Setter Property="Height" Value="56" />
        <Setter Property="Width" Value="56" />
        <Setter Property="ImageHeightRequest" Value="32" />
        <Setter Property="ImageWidthRequest" Value="32" />
    </Style>

    <Style x:Key="FloatingActionDarkButtonImageTextView"
           TargetType="{x:Type customFrame:ButtonImageTextView}"
           BasedOn="{StaticResource FloatingActionMidButtonImageTextView}">
        <Setter Property="Background" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryDarkForeground}" />
        <Setter Property="assists:ButtonProgressAssist.IndicatorForeground" Value="{DynamicResource PrimaryLight}" />
    </Style>

    <Style x:Key="PaperMidButtonImageTextView" TargetType="{x:Type customFrame:ButtonImageTextView}">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryMid}" />
        <!-- <Setter Property="BorderWidth" Value="1" /> -->
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="Height" Value="64" />
        <Setter Property="ImageHeightRequest" Value="48" />
        <Setter Property="ImageWidthRequest" Value="48" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalImageOptions" Value="Center" />
        <Setter Property="HorizontalLabelOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalImageOptions" Value="Center" />
        <Setter Property="VerticalLabelOptions" Value="Center" />
        <Setter Property="Padding" Value="16,4,16,4" />
        <!-- <Setter Property="Template"> -->
        <!--     <Setter.Value> -->
        <!--         <ControlTemplate TargetType="{x:Type ButtonBase}"> -->
        <!--             <Grid> -->
        <!--                 <AdornerDecorator -->
        <!--                     CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:ShadowAssist.CacheMode)}"> -->
        <!--                     <Grid> -->
        <!--                         <Border x:Name="background" -->
        <!--                                 Background="{TemplateBinding Background}" -->
        <!--                                 CornerRadius="{Binding Path=(wpf:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" -->
        <!--                                 Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ElevationAssist.Elevation), Converter={x:Static converters:ShadowConverter.Instance}}" /> -->
        <!--                         <Border x:Name="border" -->
        <!--                                 BorderBrush="{TemplateBinding BorderBrush}" -->
        <!--                                 BorderThickness="{TemplateBinding BorderThickness}" -->
        <!--                                 CornerRadius="{Binding Path=(wpf:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" /> -->
        <!--                     </Grid> -->
        <!--                 </AdornerDecorator> -->
        <!--                 <wpf:Ripple Padding="{TemplateBinding Padding}" -->
        <!--                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" -->
        <!--                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" -->
        <!--                             Content="{TemplateBinding Content}" -->
        <!--                             ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
        <!--                             ContentTemplate="{TemplateBinding ContentTemplate}" -->
        <!--                             Focusable="False" -->
        <!--                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"> -->
        <!--                     <wpf:Ripple.Clip> -->
        <!--                         <MultiBinding Converter="{StaticResource BorderClipConverter}"> -->
        <!--                             <Binding ElementName="border" Path="ActualWidth" /> -->
        <!--                             <Binding ElementName="border" Path="ActualHeight" /> -->
        <!--                             <Binding ElementName="border" Path="CornerRadius" /> -->
        <!--                             <Binding ElementName="border" Path="BorderThickness" /> -->
        <!--                         </MultiBinding> -->
        <!--                     </wpf:Ripple.Clip> -->
        <!--                 </wpf:Ripple> -->
        <!--             </Grid> -->
        <!--             <ControlTemplate.Triggers> -->
        <!--                 <Trigger Property="IsMouseOver" Value="true"> -->
        <!--                     <Setter TargetName="background" Property="wpf:ShadowAssist.Darken" Value="True" /> -->
        <!--                     <Setter TargetName="border" Property="Background" -->
        <!--                             Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.16}" /> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="IsEnabled" Value="false"> -->
        <!--                     <Setter Property="Opacity" Value="0.38" /> -->
        <!--                 </Trigger> -->
        <!--             </ControlTemplate.Triggers> -->
        <!--         </ControlTemplate> -->
        <!--     </Setter.Value> -->
        <!-- </Setter> -->
        <!-- <Setter Property="FontSize" Value="14" /> -->
        <!-- <Setter Property="FontAttributes" Value="None" /> -->
        <Setter Property="assists:ElevationAssist.Elevation" Value="Dp2" />
        <Setter Property="assists:RippleAssist.Feedback" Value="{DynamicResource PrimaryMid}" />
    </Style>

</ResourceDictionary>