MyExpenses.Smartphones/ContentPages/CustomPopups/CustomPopupActivityIndicator/CustomPopupActivityIndicator.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MyExpenses.Smartphones.ContentPages.CustomPopups.CustomPopupActivityIndicator.CustomPopupActivityIndicator"
               CanBeDismissedByTappingOutsideOfPopup="False"

               BindingContext="{Binding Source={RelativeSource Self}}">

    <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Padding="20"
            StrokeThickness="1.5"
            Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
            Margin="5">

        <Grid HorizontalOptions="Center"
              VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.Row="0"
                               IsRunning="True"
                               IsVisible="True"
                               Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                               WidthRequest="75"
                               HeightRequest="75">
            </ActivityIndicator>

            <Label Grid.Row="1"
                   Text="{Binding LabelTextToDisplay, Mode=OneWay}"
                   HorizontalTextAlignment="Center">
            </Label>

        </Grid>

    </Border>

</toolkit:Popup>