MyExpenses.Wpf.Test/Calculator/CalculatorWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Test.Calculator.CalculatorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Wpf.Test.Calculator"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:test="clr-namespace:MyExpenses.Wpf.Test"
                 mc:Ignorable="d"

                 Title="CalculatorWindow"

                 d:DesignHeight="450"
                 d:DesignWidth="800"

                 MinHeight="450"
                 MinWidth="800"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid test:PanelExtensions.MarginForAllChildren="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   x:Name="txtResult"
                   Text="0"
                   FontSize="48"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right">
        </TextBlock>

        <Button Grid.Row="2" Grid.Column="0"
                Content="AC"
                Click="ButtonAC_OnClick">
        </Button>

        <Button Grid.Row="2" Grid.Column="1"
                Content="+/-"
                Click="ButtonReversePolarity_OnClick">
        </Button>

        <Button Grid.Row="2" Grid.Column="2"
                Content="%"
                Click="ButtonPercentage_OnClick">
        </Button>

        <Button Grid.Row="2" Grid.Column="3"
                Content="/"
                Click="ButtonDivide_OnClick">
        </Button>

        <Button Grid.Row="3" Grid.Column="0"
                Content="7"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="3" Grid.Column="1"
                Content="8"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="3" Grid.Column="2"
                Content="9"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="3" Grid.Column="3"
                Content="*"
                Click="ButtonMultiply_OnClick">
        </Button>

        <Button Grid.Row="4" Grid.Column="0"
                Content="4"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="4" Grid.Column="1"
                Content="5"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="4" Grid.Column="2"
                Content="6"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="4" Grid.Column="3"
                Content="-"
                Click="ButtonMinus_OnClick">
        </Button>

        <Button Grid.Row="5" Grid.Column="0"
                Content="1"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="5" Grid.Column="1"
                Content="2"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="5" Grid.Column="2"
                Content="3"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="5" Grid.Column="3"
                Content="+"
                Click="ButtonAddition_OnClick">
        </Button>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Content="0"
                Click="ButtonNumber_OnClick">
        </Button>

        <Button Grid.Row="6" Grid.Column="2"
                Content="."
                Click="ButtonComma_OnClick">
        </Button>

        <Button Grid.Row="6" Grid.Column="3"
                Content="="
                Click="ButtonEqual_OnClick">
        </Button>

    </Grid>

</mah:MetroWindow>