MyExpenses.Wpf.Test/Calculator/CalculatorWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Test.Calculator.CalculatorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Wpf.Test.Calculator"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:test="clr-namespace:MyExpenses.Wpf.Test"
                 mc:Ignorable="d"

                 Title="CalculatorWindow"

                 d:DesignHeight="450"
                 d:DesignWidth="800"

                 MinHeight="450"
                 MinWidth="800"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid test:PanelExtensions.MarginForAllChildren="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   x:Name="txtResult"
                   Text="0"
                   FontSize="48"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right">
        </TextBlock>

        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click_1">AC</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_7">+/-</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_8">%</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_6">/</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_5">*</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">6</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_4">-</Button>
        <Button Grid.Row="5" Grid.Column="0" Click="Button_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click">3</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_2">+</Button>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click">0</Button>
        <Button Grid.Row="6" Grid.Column="2" Click="Button_Click_9">.</Button>
        <Button Grid.Row="6" Grid.Column="3" Click="Button_Click_3">=</Button>

    </Grid>

</mah:MetroWindow>