MyExpenses.Smartphones/ContentPages/CustomPopups/CustomPopupFilterDescription.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
               xmlns:images="clr-namespace:MyExpenses.Smartphones.UserControls.Images"
               x:Class="MyExpenses.Smartphones.ContentPages.CustomPopups.CustomPopupFilterDescription"

               BindingContext="{Binding Source={RelativeSource Self}}">

    <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Padding="20"
            StrokeThickness="1.5"
            Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
            margin:LayoutExtensions.MarginForAllChildren="5">

        <VerticalStackLayout>

            <HorizontalStackLayout>

                <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                GeometrySource="{Binding GeometrySource, Mode=OneWay}"
                                WidthRequest="24"
                                HeightRequest="24"
                                Clicked="SvgPath_OnClicked">
                </images:SvgPath>

                <SearchBar Placeholder="{Binding SearchBarPlaceHolderText, Mode=OneWay}"
                           TextChanged="SearchBar_OnTextChanged">
                </SearchBar>

            </HorizontalStackLayout>

            <ScrollView>

                <CollectionView ItemsSource="{Binding HistoryDescriptions, Mode=OneWay}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <HorizontalStackLayout VerticalOptions="Center">

                                <CheckBox VerticalOptions="Center"
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          CheckedChanged="CheckBox_OnCheckedChanged">
                                </CheckBox>

                                <Label VerticalTextAlignment="Center"
                                       Text="{Binding StringValue, Mode=OneWay}">
                                </Label>

                            </HorizontalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </ScrollView>

            <Button Style="{StaticResource PaperMidButton}"
                    Text="{Binding ButtonCloseText, Mode=OneWay}"
                    Clicked="ButtonClose_OnClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            </Button>

        </VerticalStackLayout>

    </Border>

</toolkit:Popup>