MyExpenses.Smartphones/ContentPages/CustomPopups/CustomPopupEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
               xmlns:customEntryControl="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
               xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
               x:Class="MyExpenses.Smartphones.ContentPages.CustomPopups.CustomPopupEntry"
               BindingContext="{Binding Source={RelativeSource Self}}">

    <toolkit:Popup.Resources>
        <converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
    </toolkit:Popup.Resources>

    <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Padding="20"
            StrokeThickness="1.5"
            Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
            Margin="5">

        <Grid margin:LayoutExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <customEntryControl:CustomEntryControl Grid.Row="0" Grid.Column="0"
                                                   PlaceholderText="{Binding PlaceholderText, Mode=OneWay}"
                                                   Text="{Binding EntryText, Mode=TwoWay}"
                                                   HasClearButton="{Binding HasClearButton, Mode=OneWay}"
                                                   HasMultiline="{Binding HasMultiline, Mode=OneWay}"
                                                   MaxLength="{Binding MaxLenght, Mode=OneWay}">
            </customEntryControl:CustomEntryControl>

            <HorizontalStackLayout Grid.Row="1"
                                   HorizontalOptions="End"
                                   margin:LayoutExtensions.MarginForAllChildren="3">

                <Button Style="{StaticResource RaisedMidButton}"
                        Text="{Binding ButtonValidText, Mode=OneWay}"
                        Clicked="ButtonValid_OnClicked">
                </Button>

                <Button Style="{StaticResource RaisedSecondaryMidButton}"
                        Text="{Binding ButtonDeleteText, Mode=OneWay}"
                        IsVisible="{Binding CanDelete, Mode=OneWay, Converter={StaticResource BooleanToInverseConverter}}"
                        Clicked="ButtonDelete_OnClicked">
                </Button>

                <Button Style="{StaticResource RaisedSecondaryMidButton}"
                        Text="{Binding ButtonCancelText, Mode=OneWay}"
                        Clicked="ButtonCancel_OnClicked">
                </Button>

            </HorizontalStackLayout>

        </Grid>

    </Border>

</toolkit:Popup>