MyExpenses.Wpf/App.xaml

<Application x:Class="MyExpenses.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyExpenses.Wpf"
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <materialDesignMahApps:MahAppsBundledTheme BaseTheme="Inherit"
                                                           PrimaryColor="Green"
                                                           SecondaryColor="Orange">
                </materialDesignMahApps:MahAppsBundledTheme>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />

                <ResourceDictionary Source="Resources/Styles/StylesDictionary.xaml" />

                <ResourceDictionary Source="Resources/Assets/Assets.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- MahApps -->
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
