MyExpenses.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MyExpenses.Wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                 mc:Ignorable="d"

                 d:DesignHeight="450"
                 d:DesignWidth="800"

                 MinHeight="560"
                 MinWidth="560"

                 Title="{Binding ApplicationName}"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 ShowIconOnTitleBar="True"
                 Icon="Resources/Assets/Icon.png"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!-- GlowBrush="Gray" -->

    <!-- <mah:MetroWindow.LeftWindowCommands> -->
    <!--     <mah:WindowCommands> -->
    <!--         <Image Source="/Resources/Assets/Icon.png" Width="22" Height="22" /> -->
    <!--     </mah:WindowCommands> -->
    <!-- </mah:MetroWindow.LeftWindowCommands> -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0">
                    <MenuItem Header="{Binding MenuItemHeaderFile}"
                              Margin="1.5">

                        <MenuItem Visibility="{Binding CanGoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Header="{Binding MenuItemHeaderDatabase}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Database" />
                            </MenuItem.Icon>

                            <MenuItem Header="{Binding MenuItemHeaderExportDatabase}" Click="MenuItemDatabaseExport_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DatabaseExport" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{Binding MenuItemHeaderImportDatabase}" Click="MenuItemDatabaseImport_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DatabaseImport" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Open log directory"
                              Margin="1.5">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderFile" />
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

                <Menu Grid.Column="2">

                    <!-- TODO work -->
                    <MenuItem Header="{Binding MenuItemHeaderSettings}"
                              Margin="1.5"
                              Click="MenuItemSetting_OnClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Cog" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="{Binding MenuItemHeaderPrevious}"
                              Margin="1.5"
                              Visibility="{Binding CanGoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Click="MenuItemPrevious_OnClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ArrowLeftCircle" />
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

            </Grid>

        </materialDesign:Card>

        <Frame Grid.Row="1" x:Name="FrameBody" NavigationUIVisibility="Hidden"
               Source="Pages/WelcomePage.xaml"
               PreviewMouseUp="FrameBody_OnPreviewMouseUp">
        </Frame>

    </Grid>

</mah:MetroWindow>