MyExpenses.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MyExpenses.Wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"

                 mc:Ignorable="d"

                 d:DesignHeight="450"
                 d:DesignWidth="800"

                 MinHeight="560"
                 MinWidth="560"

                 Title="{Binding ApplicationName}"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 ShowIconOnTitleBar="True"
                 Icon="Resources/Assets/Icon.png"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <mah:MetroWindow.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0">
                    <MenuItem Header="{Binding MenuItemHeaderFile, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="1.5">

                        <MenuItem
                            Header="{Binding MenuItemHeaderDatabase, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Database" />
                            </MenuItem.Icon>

                            <MenuItem Header="{Binding MenuItemHeaderExportDatabase, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding CanGoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Click="MenuItemDatabaseExport_OnClick">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DatabaseExport" />
                                </MenuItem.Icon>

                            </MenuItem>

                            <MenuItem Header="{Binding MenuItemHeaderVacuumDatabases, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding CanGoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                      Click="MenuItemVacuumDatabases_OnClick">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DatabaseArrowDown" />
                                </MenuItem.Icon>

                            </MenuItem>

                            <MenuItem Header="{Binding MenuItemHeaderVacuumDatabase, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding CanGoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Click="MenuItemVacuumDatabase_OnClick">

                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DatabaseArrowDown" />
                                </MenuItem.Icon>

                            </MenuItem>

                        </MenuItem>

                    </MenuItem>

                    <!-- <MenuItem Header="Open log directory" -->
                    <!--           Margin="1.5"> -->
                    <!--     <MenuItem.Icon> -->
                    <!--         <materialDesign:PackIcon Kind="FolderFile" /> -->
                    <!--     </MenuItem.Icon> -->
                    <!-- </MenuItem> -->

                </Menu>

                <Menu Grid.Column="2">

                    <MenuItem
                        Header="{Binding MenuItemHeaderSettings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="1.5"
                        Click="MenuItemSetting_OnClick">

                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Cog" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem
                        Header="{Binding MenuItemHeaderPrevious, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="1.5"
                        Visibility="{Binding CanGoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="MenuItemPrevious_OnClick">

                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ArrowLeftCircle" />
                        </MenuItem.Icon>

                    </MenuItem>

                </Menu>

            </Grid>

        </materialDesign:Card>

        <Frame Grid.Row="1" x:Name="FrameBody" NavigationUIVisibility="Hidden"
               Source="Pages/WelcomePage.xaml"
               IsTabStop="False"
               PreviewMouseUp="FrameBody_OnPreviewMouseUp">
        </Frame>

    </Grid>

</mah:MetroWindow>