MyExpenses.Maps.Test/SelectNominatimSearchResult/WindowSelectNominatimSearchResult.xaml

<mah:MetroWindow x:Class="MyExpenses.Maps.Test.SelectNominatimSearchResult.WindowSelectNominatimSearchResult"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Maps.Test"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:utils="clr-namespace:MyExpenses.Maps.Test.Utils"
                 mc:Ignorable="d"

                 d:DesignHeight="427"
                 d:DesignWidth="666"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!-- Height="427" -->
    <!-- Width="666" -->

    <Grid utils:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Name :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding CurrentPlace.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Number :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding CurrentPlace.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Street :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding CurrentPlace.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Postal :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding CurrentPlace.Postal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="1"
                 materialDesign:HintAssist.Hint="City :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding CurrentPlace.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Country :"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding CurrentPlace.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.RowSpan="2"
                    utils:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">

            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonGoBack_OnClick">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowLeftBold" />
                </Button.Content>
            </Button>

            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Content="Cancel"
                    Click="ButtonCancel_OnClick">
            </Button>

        </StackPanel>

        <Border Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="5">
            <wpf:MapControl x:Name="MapControl" />
        </Border>

        <StackPanel Grid.Row="6" Grid.Column="2" Grid.RowSpan="2"
                    utils:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">

            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonGoNext_OnClick">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowRightBold" />
                </Button.Content>
            </Button>

            <Button materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Valid"
                    Click="ButtonValid_OnClick">
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>