MyExpenses.Maps.Test/SelectNominatimSearchResult/WindowSelectNominatimSearchResult.xaml

<mah:MetroWindow x:Class="MyExpenses.Maps.Test.SelectNominatimSearchResult.WindowSelectNominatimSearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Maps.Test"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"

        d:DesignHeight="427"
        d:DesignWidth="666"

        Height="427"
        Width="666"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"
        GlowBrush="Gray"
        NonActiveGlowBrush="Gray"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding CurrentPlace.Latitude}" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Content="Go Back" Click="ButtonGoBack_OnClick" />
            <Button Content="Go Next" Click="ButtonGoNext_OnClick" />
        </StackPanel>

    </Grid>

</mah:MetroWindow>
