MyExpenses.Maps.Test/SelectNominatimSearchResult/WindowSelectNominatimSearchResult.xaml

<mah:MetroWindow x:Class="MyExpenses.Maps.Test.SelectNominatimSearchResult.WindowSelectNominatimSearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Maps.Test"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"

        d:DesignHeight="427"
        d:DesignWidth="666"

        Height="427"
        Width="666"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"
        GlowBrush="Gray"
        NonActiveGlowBrush="Gray"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name :" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding CurrentPlace.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Number :" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding CurrentPlace.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Street :" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding CurrentPlace.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Postal :" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding CurrentPlace.Postal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="City :" />
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding CurrentPlace.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Country :" />
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding CurrentPlace.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Content="Go Back" Click="ButtonGoBack_OnClick" />

        <Border Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="5">
            <wpf:MapControl x:Name="MapControl" />
        </Border>

        <Button Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" Content="Go Next" Click="ButtonGoNext_OnClick" />

        <Button Grid.Row="7" Grid.Column="0" Content="Cancel" />
        <Button Grid.Row="7" Grid.Column="2" Content="Valid" />

    </Grid>

</mah:MetroWindow>
