MyExpenses/Views/ActiveAccount.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MyExpenses.Views.ActiveAccount">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Grid BackgroundColor="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="PORTEFEUILLE" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Grid.Column="2" x:Name="LabelNumberWallet" Text="0" HorizontalOptions="End"/>
            </Grid>
            
            <Line BackgroundColor="Black" HeightRequest="1" FlowDirection="LeftToRight"/>
            
            <FlexLayout BackgroundColor="Aqua" x:Name="FlexLayout" Wrap="Wrap" JustifyContent="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Line BackgroundColor="Black" HeightRequest="1" FlowDirection="LeftToRight"/>
            
            <microcharts:ChartView x:Name="ChartView" HeightRequest="250"/>
            
            <Line BackgroundColor="Black" HeightRequest="1" FlowDirection="LeftToRight"/>
            
            <Grid BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Text="Gestion catégorie" BorderColor="Black" BorderWidth="1" Clicked="ButtonCategory_OnClicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Gestion magasin" BorderColor="Black" BorderWidth="1" Clicked="ButtonStore_OnClicked"/>
                
                <Button Grid.Row="1" Grid.Column="0" Text="Gestion type portefeuille" BorderColor="Black" BorderWidth="1" Clicked="ButtonWalletType_OnClicked"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Gestion type payement" BorderColor="Black" BorderWidth="1" Clicked="ButtonTypePayment_OnClicked"/>
                
                <Button Grid.Row="2" Grid.Column="0" Text="Abonement" BorderColor="Black" BorderWidth="1" Clicked="ButtonSubscription_OnClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>