MyExpenses/Views/AddWallet.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title="AddWallet"
             x:Class="MyExpenses.Views.AddWallet">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Margin="10, 0, 10, 0" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Start">
                <Label Text="Nom" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                <Editor x:Name="EditorName" Placeholder="Nom du portefeuille" BackgroundColor="#f9f9f9" FontSize="16" PlaceholderColor="#646b7a"/>
                <Label Text="Type" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                
                <!-- todo externaliser -->
                <StackLayout>  
                    <Entry TextChanged="SearchBar_OnTextChanged" BackgroundColor="#f9f9f9" TextColor="#FF464859" FontSize="16" PlaceholderColor="#646b7a" x:Name="EditorWalletType" Placeholder="Type de portefeuille"/> 
                    <ListView x:Name="CountryListView" IsVisible="False"  CachingStrategy="RecycleElement" BackgroundColor="White" ItemTapped="ListView_OnItemTapped">
                        <ListView.ItemTemplate>  
                            <DataTemplate>  
                                <ViewCell>  
                                    <Frame>  
                                        <StackLayout BackgroundColor="White">  
                                            <Label Text="{Binding .}" FontSize="16" TextColor="#FF464859"/>  
                                        </StackLayout>  
                                    </Frame>  
                                </ViewCell>  
                            </DataTemplate>  
                        </ListView.ItemTemplate>  
                    </ListView>  
                </StackLayout>
                
                
                <Label Text="Solde de départ" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                <Entry x:Name="EntryStartSolde" Placeholder="0" Keyboard="Numeric" BackgroundColor="#FFf9f9f9" FontSize="16" PlaceholderColor="#FF646b7a"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Couleur" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Label Text="Icône" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Button Text="refresh" Clicked="Button_OnClicked"/>
                    </StackLayout>
                    <Picker Grid.Row="1" Grid.Column="0" x:Name="PickerColor" BackgroundColor="#FFf9f9f9" FontSize="16" SelectedIndexChanged="PickerColor_OnSelectedItemChanged"/>
                    <Picker Grid.Row="1" Grid.Column="1" x:Name="PickerImage" BackgroundColor="#FFf9f9f9" FontSize="16" SelectedIndexChanged="PickerImage_OnSelectedIndexChanged"/>
                    <Frame Grid.Row="2" Grid.Column="0" x:Name="FrameColor" HeightRequest="5" BorderColor="Black" />
                    <Frame Grid.Row="2" Grid.Column="1" Padding="1" BorderColor="Black">
                        <skia:SKCanvasView x:Name="SkCanvasView" PaintSurface="SkCanvasView_OnPaintSurface"/>
                    </Frame>
                </Grid>
            </StackLayout>
            <Button Grid.Row="4" Text="Valider" HorizontalOptions="Center" VerticalOptions="Start" Clicked="ButtonValid_OnClicked"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>