MyExpenses/Views/DisplaySubscription.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="MyExpenses.Views.DisplaySubscription">
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <dg:DataGrid x:Name="DataGrid" HeaderBackground="#FFE0E6f8" ActiveRowColor="#8899AA"
                         SelectionEnabled="True" IsSortable="True" HeaderBordersVisible="True">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Id" PropertyName="Id" Width="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="Lieu" PropertyName="LieuFk" Width="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="Raison" PropertyName="Raison" Width="2*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="PaymentTypeFk" PropertyName="PaymentTypeFk" Width="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="Recurrence" PropertyName="Recurrence" Width="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="Duration" PropertyName="Duration" Width="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="Amount" PropertyName="Amount" Width="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </dg:DataGrid.Columns>
                
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>White</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.SelectedItem>
                    <dg:PaletteCollection>
                        <Color>Red</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.SelectedItem>
            </dg:DataGrid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>