MyExpenses.Wpf/Windows/AutoUpdaterGitHub/AutoUpdaterGitHubWindow.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.AutoUpdaterGitHub.AutoUpdaterGitHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"

        Title="{Binding TitleWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"

        Height="450"
        Width="800"
        d:DesignHeight="450"
        d:DesignWidth="800"


        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"

        ShowIconOnTitleBar="True"
        Icon="../../Resources/Assets/Applications/Icon.png"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              margin:PanelExtensions.MarginForAllChildren="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                     VerticalAlignment="Center"
                                     Height="64"
                                     Width="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                                     Kind="DownloadCircle">
            </materialDesign:PackIcon>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding TextBlockNewVersionIsAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding TextBlockNewVersionIsAvailableParagraph, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding TextBlockVersionNote, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>

        </Grid>

        <Border Grid.Row="1"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="3"
                CornerRadius="3">
            <wpf:WebView2 x:Name="WebView2" />
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    margin:PanelExtensions.MarginForAllChildren="5">

            <Button Style="{StaticResource MaterialDesignPaperSecondaryButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="Alarm">
                        </materialDesign:PackIcon>

                        <Label Content="{Binding ButtonCallBackLaterContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                </Button.Content>
            </Button>

            <Button Style="{StaticResource MaterialDesignPaperButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 Kind="DownloadCircle">
                        </materialDesign:PackIcon>

                        <Label Content="{Binding ButtonUpdateNowContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>
