MyExpenses.Smartphones/ContentPages/AccountManagementContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             x:Class="MyExpenses.Smartphones.ContentPages.AccountManagementContentPage"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Ellipse Grid.Row="0" Grid.Column="1"
                     HeightRequest="192"
                     WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                     Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                     StrokeThickness="3">
            </Ellipse>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">

                <Path Aspect="Uniform"
                      Fill="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                      Data="{Binding TotalAllAccount, FallbackValue=0, Mode=OneWay, Converter={StaticResource TotalToIconConverter}}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      HeightRequest="96"
                      WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}">
                </Path>

                <Label HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="{Binding TotalAllAccount, Mode=OneWay}"
                       Margin="0, 5">
                </Label>

            </VerticalStackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>