MyExpenses.Smartphones/ContentPages/AccountManagementContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             x:Class="MyExpenses.Smartphones.ContentPages.AccountManagementContentPage"
             x:Name="This"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid margin:LayoutExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0"
                     HeightRequest="192"
                     WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                     Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                     StrokeThickness="3">
            </Ellipse>

            <VerticalStackLayout Grid.Row="0"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">

                <Path Aspect="Uniform"
                      Fill="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                      Data="{Binding TotalAllAccount, FallbackValue=0, Mode=OneWay, Converter={StaticResource TotalToIconConverter}}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      HeightRequest="96"
                      WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}">
                </Path>

                <Label HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="{Binding TotalAllAccount, Mode=OneWay}"
                       Margin="0, 5">
                </Label>

            </VerticalStackLayout>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">

                    <!-- TODO click -->
                    <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniLightButtonImageView}"
                                                 GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                 GeometrySource="History"
                                                 HeightRequest="64"
                                                 WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                                 ImageHeightRequest="40"
                                                 ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}">
                    </customFrame:ButtonImageView>

                    <Label Text="{Binding LabelTextTransactionHistory, Mode=OneWay}"
                           HorizontalTextAlignment="Center"
                           Margin="5, 0">
                    </Label>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">

                    <!-- TODO click -->
                    <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniDarkButtonImageView}"
                                                 GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                 GeometrySource="SwapHorizontal"
                                                 HeightRequest="64"
                                                 WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                                 ImageHeightRequest="40"
                                                 ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}">
                    </customFrame:ButtonImageView>

                    <Label Text="{Binding LabelTextTransactionTransfer, Mode=OneWay}"
                           HorizontalTextAlignment="Center"
                           Margin="5, 0">
                    </Label>

                </VerticalStackLayout>

            </Grid>

            <ScrollView Grid.Row="2">

                <CollectionView ItemsSource="{Binding VTotalByAccounts, Mode=OneWay}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="Border"
                                    Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    StrokeThickness="2"
                                    Padding="0"
                                    Margin="5, 0">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>

                                <Grid>

                                    <!-- TODO work -->
                                    <!-- <Grid.GestureRecognizers> -->
                                    <!--     <TapGestureRecognizer -->
                                    <!--         Command="{Binding CollectionViewVVTotalByAccountsShortPressCommand, Source={x:Reference This}}" -->
                                    <!--         CommandParameter="{Binding .}" -->
                                    <!--         NumberOfTapsRequired="1"> -->
                                    <!--     </TapGestureRecognizer> -->
                                    <!-- </Grid.GestureRecognizers> -->

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           HorizontalTextAlignment="Center"
                                           Margin="5"
                                           Text="{Binding Name, Mode=OneWay}">
                                    </Label>

                                    <Label Grid.Column="2"
                                           HorizontalTextAlignment="Center"
                                           Margin="5">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                                <Binding Path="Total" FallbackValue="" Mode="OneWay" />
                                                <Binding Path="Symbol" FallbackValue="" Mode="OneWay" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </ScrollView>

            <HorizontalStackLayout Grid.Row="3"
                                   HorizontalOptions="Center"
                                   margin:LayoutExtensions.MarginForAllChildren="5">

                <!-- TODO click -->
                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniMidButtonImageView}"
                                             GeometrySource="Plus"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}">
                </customFrame:ButtonImageView>

                <!-- TODO click -->
                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniSecondaryDarkButtonImageView}"
                                             GeometrySource="Minus"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}">
                </customFrame:ButtonImageView>

            </HorizontalStackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>