MyExpenses.Smartphones/ContentPages/AddEditBankTransferContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.ContentPages.AddEditBankTransferContentPage"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.ContentPages"
             xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Bases.Tables;assembly=MyExpenses.Models"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             x:Name="This"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:ISqlConverter x:Key="ISqlConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                 HorizontalOptions="Center">

                <Label Text="{Binding LabelTextFromAccountFrom, Mode=OneWay}"
                       HorizontalTextAlignment="Center">
                </Label>

                <Picker ItemsSource="{Binding FromAccounts, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                        SelectedItem="{Binding BankTransfer.FromAccountFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding FromAccounts, Source={Reference This}}, Source={Reference This}, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                        ItemDisplayBinding="{Binding Name}" x:DataType="tables:TAccount"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="PickerFromAccount_OnSelectedIndexChanged">
                </Picker>

            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="0"
                                 HorizontalOptions="Center">

                <Label Text="{Binding LabelTextTransferDate, Mode=OneWay}"
                       VerticalOptions="Center">
                </Label>

                <DatePicker Date="{Binding BankTransfer.Date, Mode=OneWay}"
                            VerticalOptions="Center">
                </DatePicker>

            </HorizontalStackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>