MyExpenses.Smartphones/ContentPages/AddEditBankTransferContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.ContentPages.AddEditBankTransferContentPage"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.ContentPages"
             xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Bases.Tables;assembly=MyExpenses.Models"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:images="clr-namespace:MyExpenses.Smartphones.UserControls.Images"
             xmlns:customEntryControl="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
             x:Name="This"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <converters:ISqlConverter x:Key="ISqlConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid margin:LayoutExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   margin:LayoutExtensions.MarginForAllChildren="3, 0">

                <Button Text="{Binding ButtonUpdateText, Mode=OneWay}"
                        Style="{StaticResource PaperMidButton}"
                        IsVisible="{Binding IsDirty, Mode=OneWay}"
                        Clicked="ButtonUpdateBankTransfer_OnClicked">
                </Button>

                <Button Text="{Binding ButtonCanBeDeletedText, Mode=OneWay}"
                        Style="{StaticResource PaperSecondaryMidButton}"
                        IsVisible="{Binding CanBeDeleted, Mode=OneWay}"
                        Clicked="ButtonDeleteBankTransfer_OnClicked">
                </Button>

                <Button Text="{Binding ButtonCancelUpdateText, Mode=OneWay}"
                        Style="{StaticResource PaperSecondaryMidButton}"
                        IsVisible="{Binding IsDirty, Mode=OneWay}"
                        Clicked="ButtonCancelUpdateBankTransfer_OnClicked">
                </Button>

            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                 HorizontalOptions="Center">

                <Label Text="{Binding LabelTextFromAccountFrom, Mode=OneWay}"
                       HorizontalTextAlignment="Center">
                </Label>

                <Picker x:Name="PickerFromAccountFk"
                        ItemsSource="{Binding FromAccounts, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                        SelectedItem="{Binding BankTransfer.FromAccountFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding FromAccounts, Source={Reference This}}, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                        ItemDisplayBinding="{Binding Name}" x:DataType="tables:TAccount"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="PickerFromAccount_OnSelectedIndexChanged">
                </Picker>

            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Grid.Column="0"
                                 HorizontalOptions="Center">

                <Label Text="{Binding LabelTextTransferDate, Mode=OneWay}"
                       VerticalOptions="Center">
                </Label>

                <DatePicker Date="{Binding BankTransfer.Date, Mode=OneWay}"
                            VerticalOptions="Center">
                </DatePicker>

            </HorizontalStackLayout>

            <images:SvgPath Grid.Row="2" Grid.Column="1"
                            GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            GeometrySource="ArrowDownThin"
                            WidthRequest="64"
                            HeightRequest="64">
            </images:SvgPath>

            <HorizontalStackLayout Grid.Row="2" Grid.Column="2"
                                   HorizontalOptions="Center">

                <Label Text="{Binding LabelTextTransferValue, Mode=OneWay}"
                       VerticalOptions="Center">
                </Label>

                <Entry VerticalOptions="Center"
                       Keyboard="Numeric"
                       Text="{Binding BankTransfer.Value, Mode=TwoWay}"
                       TextChanged="EntryValue_OnTextChanged">
                </Entry>

                <Label VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Text="{Binding FromAccountSymbol, Mode=OneWay}">
                </Label>

            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="3" Grid.Column="1"
                                 HorizontalOptions="Center">

                <Label Text="{Binding LabelTextToAccountTo, Mode=OneWay}"
                       HorizontalTextAlignment="Center">
                </Label>

                <Picker x:Name="PickerToAccountFk"
                        ItemsSource="{Binding ToAccounts, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                        SelectedItem="{Binding BankTransfer.ToAccountFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding FromAccounts, Source={Reference This}}, Source={Reference This}, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                        ItemDisplayBinding="{Binding Name}" x:DataType="tables:TAccount"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="PickerToAccount_OnSelectedIndexChanged">
                </Picker>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">

                <HorizontalStackLayout HorizontalOptions="Center">

                    <Label Text="{Binding LabelTextTransferCategory, Mode=OneWay}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                    </Label>

                    <Picker ItemsSource="{Binding CategoryTypes, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                            SelectedItem="{Binding SelectedCategoryType, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                            ItemDisplayBinding="{Binding Name}" x:DataType="tables:TCategoryType"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            SelectedIndexChanged="PickerCategory_OnSelectedIndexChanged">
                    </Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">

                    <Label Text="{Binding LabelTextTransferPaymentMode, Mode=OneWay}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                    </Label>

                    <Picker ItemsSource="{Binding ModePayments, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                            SelectedItem="{Binding SelectedModePayment, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:AddEditBankTransferContentPage}}}"
                            ItemDisplayBinding="{Binding Name}" x:DataType="tables:TModePayment"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            SelectedIndexChanged="PickerModePayment_OnSelectedIndexChanged">
                    </Picker>

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <customEntryControl:CustomEntryControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                                                   PlaceholderText="{Binding CustomEntryControlPlaceholderTextMainReason}"
                                                   Text="{Binding BankTransfer.MainReason, Mode=TwoWay}"
                                                   HasClearButton="True"
                                                   HasMultiline="True">
            </customEntryControl:CustomEntryControl>

            <customEntryControl:CustomEntryControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                                                   PlaceholderText="{Binding CustomEntryControlPlaceholderTextAdditionalReason}"
                                                   Text="{Binding BankTransfer.AdditionalReason, Mode=TwoWay}"
                                                   HasClearButton="True"
                                                   HasMultiline="True">
            </customEntryControl:CustomEntryControl>

        </Grid>

    </ContentPage.Content>

</ContentPage>