MyExpenses.Smartphones/ContentPages/AddEditAccountContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEntryControl="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.ContentPages"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Bases.Tables;assembly=MyExpenses.Models"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame"
             x:Class="MyExpenses.Smartphones.ContentPages.AddEditAccountContentPage"
             x:Name="This"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:ISqlConverter x:Key="ISqlConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid VerticalOptions="Center"
              margin:LayoutExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <customEntryControl:CustomEntryControl Grid.Row="0" Grid.Column="0"
                                                   HasClearButton="True"
                                                   PlaceholderText="{Binding PlaceholderText, Mode=OneWay}"
                                                   Text="{Binding Account.Name}">
            </customEntryControl:CustomEntryControl>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                                 VerticalOptions="Center">

                <Label Text="{Binding LabelTextTitleCurrency, Mode=OneWay}"
                       HorizontalTextAlignment="Center">
                </Label>

                <Picker ItemsSource="{Binding Currencies, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                        SelectedItem="{Binding Account.CurrencyFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding Currencies, Source={Reference This}}, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                        ItemDisplayBinding="{Binding Symbol}" x:DataType="tables:TCurrency"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center">
                </Picker>

            </VerticalStackLayout>

            <customFrame:ButtonImageView Grid.Row="0" Grid.Column="2"
                                         Style="{StaticResource FloatingActionMidButtonImageView}"
                                         GeometrySource="Pencil"
                                         ImageHeightRequest="24"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="40"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         Clicked="ButtonAddEditCurrency_OnClick">
            </customFrame:ButtonImageView>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="Center">

                <Label Text="{Binding LabelTextTitleAccountType, Mode=OneWay}"
                       VerticalTextAlignment="Center">
                </Label>

                <Picker ItemsSource="{Binding AccountTypes, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                        SelectedItem="{Binding Account.AccountTypeFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding AccountTypes, Source={Reference This}}, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                        ItemDisplayBinding="{Binding Name}" x:DataType="tables:TAccountType"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center">
                </Picker>

            </HorizontalStackLayout>

            <customFrame:ButtonImageView Grid.Row="1" Grid.Column="2"
                                         Style="{StaticResource FloatingActionMidButtonImageView}"
                                         GeometrySource="Pencil"
                                         ImageHeightRequest="24"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="40"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         Clicked="ButtonAddEditAccountType_OnClick">
            </customFrame:ButtonImageView>

            <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                   HorizontalOptions="End"
                                   margin:LayoutExtensions.MarginForAllChildren="5">

                <Button Style="{StaticResource RaisedMidButton}"
                        Text="{Binding ButtonValidText, Mode=OneWay}"
                        Clicked="ButtonValid_OnClicked">
                </Button>

                <Button Style="{StaticResource RaisedSecondaryMidButton}"
                        Text="{Binding ButtonDeleteText, Mode=OneWay}"
                        IsVisible="{Binding CanDelete, Mode=OneWay}"
                        Clicked="ButtonDelete_OnClicked">
                </Button>

                <Button Style="{StaticResource RaisedSecondaryMidButton}"
                        Text="{Binding ButtonCancelText, Mode=OneWay}"
                        Clicked="ButtonCancel_OnClicked">
                </Button>

            </HorizontalStackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>