MyExpenses.Smartphones/ContentPages/BankTransferSummaryContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame"
             x:Class="MyExpenses.Smartphones.ContentPages.BankTransferSummaryContentPage"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                        <HorizontalStackLayout Grid.Row="1"
                                   HorizontalOptions="Center"
                                   margin:LayoutExtensions.MarginForAllChildren="5">

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniLightButtonImageView}"
                                             Margin="5"
                                             GeometrySource="Plus"
                                             GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonAddMonth_OnClick">
                </customFrame:ButtonImageView>

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniDarkButtonImageView}"
                                             Margin="5"
                                             GeometrySource="ClockFast"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonDateNow_OnClick">
                </customFrame:ButtonImageView>

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniSecondaryDarkButtonImageView}"
                                             Margin="5"
                                             GeometrySource="Minus"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonRemoveMonth_OnClick">
                </customFrame:ButtonImageView>

            </HorizontalStackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>