MyExpenses.Smartphones/ContentPages/BankTransferSummaryContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame"
             xmlns:pickers="clr-namespace:MyExpenses.Smartphones.UserControls.Pickers"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.ContentPages"
             xmlns:images="clr-namespace:MyExpenses.Smartphones.UserControls.Images"
             x:Class="MyExpenses.Smartphones.ContentPages.BankTransferSummaryContentPage"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
        <converters:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0"
                                   HorizontalOptions="Center"
                                   margin:LayoutExtensions.MarginForAllChildren="5">

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniLightButtonImageView}"
                                             Margin="5"
                                             GeometrySource="Plus"
                                             GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonAddMonth_OnClick">
                </customFrame:ButtonImageView>

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniDarkButtonImageView}"
                                             Margin="5"
                                             GeometrySource="ClockFast"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonDateNow_OnClick">
                </customFrame:ButtonImageView>

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniSecondaryDarkButtonImageView}"
                                             Margin="5"
                                             GeometrySource="Minus"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonRemoveMonth_OnClick">
                </customFrame:ButtonImageView>

            </HorizontalStackLayout>

            <Grid Grid.Row="1" margin:LayoutExtensions.MarginForAllChildren="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <pickers:CustomPicker Grid.Column="0"
                                      ItemsSource="{Binding Years, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="{Binding ComboBoxYearsHintAssist, Mode=OneWay}"
                                      HasClearButton="True"
                                      SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged">
                </pickers:CustomPicker>

                <pickers:CustomPicker Grid.Column="1"
                                      ItemsSource="{Binding Months, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="{Binding ComboBoxMonthHintAssist, Mode=OneWay}"
                                      HasClearButton="True"
                                      SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged">
                </pickers:CustomPicker>

            </Grid>

            <CollectionView Grid.Row="3"
                            ItemsSource="{Binding BankTransferSummaries, Mode=OneWay}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border x:Name="Border"
                                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                StrokeThickness="2"
                                Padding="0"
                                Margin="0, 3">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="0">

                                    <Label Text="{Binding LabelTextFromAccount, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Text="{Binding FromAccountName, Mode=OneWay}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                                    <Label Text="{Binding LabelTextValue, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                                <Binding Path="Value" FallbackValue="" Mode="OneWay" />
                                                <Binding Path="FromAccountSymbol" FallbackValue="" Mode="OneWay" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                    GeometrySource="ArrowRightThin"
                                                    WidthRequest="64"
                                                    HeightRequest="64">
                                    </images:SvgPath>

                                    <Label Text="{Binding LabelTextDate, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Text="{Binding Date, Mode=OneWay, Converter={StaticResource DateTimeToDateOnlyConverter}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="2">

                                    <Label Text="{Binding LabelTextToAccount, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Text="{Binding ToAccountName, Mode=OneWay}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                </VerticalStackLayout>

                                <Grid Grid.Row="1" Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                           Text="{Binding LabelTextBalance, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="{Binding LabelTextBefore, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="2" Grid.Column="0"
                                           HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                                <Binding Path="FromAccountBalanceBefore" FallbackValue="" Mode="OneWay" />
                                                <Binding Path="FromAccountSymbol" FallbackValue="" Mode="OneWay" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="2"
                                           Text="{Binding LabelTextAfter, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="2" Grid.Column="2"
                                           HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                                <Binding Path="FromAccountBalanceAfter" FallbackValue="" Mode="OneWay" />
                                                <Binding Path="FromAccountSymbol" FallbackValue="" Mode="OneWay" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                           Text="{Binding LabelTextBalance, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="{Binding LabelTextBefore, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="2" Grid.Column="0"
                                           HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                                <Binding Path="ToAccountBalanceBefore" FallbackValue="" Mode="OneWay" />
                                                <Binding Path="ToAccountSymbol" FallbackValue="" Mode="OneWay" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="2"
                                           Text="{Binding LabelTextAfter, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:BankTransferSummaryContentPage}}}"
                                           HorizontalTextAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="2" Grid.Column="2"
                                           HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                                <Binding Path="ToAccountBalanceAfter" FallbackValue="" Mode="OneWay" />
                                                <Binding Path="ToAccountSymbol" FallbackValue="" Mode="OneWay" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                </Grid>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Column="0"
                                       HorizontalOptions="Start">

                    <Label x:Name="LabelRowTotal"
                           Text="{Binding RowTotalFilteredCount, Mode=OneWay}"
                           FontSize="12"
                           VerticalTextAlignment="Center">
                    </Label>

                    <Label Text="{Binding RecordFoundOn, Mode=OneWay}"
                           FontSize="{Binding FontSize, Source={x:Reference LabelRowTotal}}"
                           VerticalTextAlignment="Center">
                    </Label>

                    <Label Text="{Binding RowTotalCount, Mode=OneWay}"
                           FontSize="{Binding FontSize, Source={x:Reference LabelRowTotal}}"
                           VerticalTextAlignment="Center">
                    </Label>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="2"
                                       HorizontalOptions="End">

                    <Label Text="{Binding ElapsedTimeLoadingDataText, Mode=OneWay}"
                           FontSize="{Binding FontSize, Source={x:Reference LabelRowTotal}}"
                           VerticalTextAlignment="Center">
                    </Label>

                    <Label Text="{Binding ElapsedTimeLoadingData, Mode=OneWay}"
                           FontSize="{Binding FontSize, Source={x:Reference LabelRowTotal}}"
                           VerticalTextAlignment="Center">
                    </Label>

                </HorizontalStackLayout>

            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>