MyExpenses.Smartphones/ContentPages/DashBoardContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.ContentPages.DashBoardContentPage"
             x:Name="This"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.ContentPages"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:pickers="clr-namespace:MyExpenses.Smartphones.UserControls.Pickers"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame"
             xmlns:buttons="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:images="clr-namespace:MyExpenses.Smartphones.UserControls.Images"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid margin:LayoutExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0"
                     HeightRequest="192"
                     WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                     Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                     StrokeThickness="3">
            </Ellipse>

            <VerticalStackLayout Grid.Row="0"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">

                <Path Aspect="Uniform"
                      Fill="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                      Data="{Binding CurrentVTotalByAccount.Total, FallbackValue=0, Mode=OneWay, Converter={StaticResource TotalToIconConverter}}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      HeightRequest="96"
                      WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}">
                </Path>

                <Label HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="18"
                       Margin="0, 5">
                    <Label.Text>
                        <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                            <Binding Path="CurrentVTotalByAccount.Total" FallbackValue="" Mode="OneWay" />
                            <Binding Path="CurrentVTotalByAccount.Symbol" FallbackValue="" Mode="OneWay" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="1"
                                   HorizontalOptions="Center"
                                   margin:LayoutExtensions.MarginForAllChildren="5">

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniLightButtonImageView}"
                                             Margin="5"
                                             GeometrySource="Plus"
                                             GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonAddMonth_OnClick">
                </customFrame:ButtonImageView>

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniDarkButtonImageView}"
                                             Margin="5"
                                             GeometrySource="ClockFast"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonDateNow_OnClick">
                </customFrame:ButtonImageView>

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniSecondaryDarkButtonImageView}"
                                             Margin="5"
                                             GeometrySource="Minus"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonRemoveMonth_OnClick">
                </customFrame:ButtonImageView>

            </HorizontalStackLayout>

            <Grid Grid.Row="2" margin:LayoutExtensions.MarginForAllChildren="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <pickers:CustomPicker Grid.Column="0"
                                      ItemsSource="{Binding Years, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="{Binding ComboBoxYearsHintAssist, Mode=OneWay}"
                                      HasClearButton="True"
                                      SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged">
                </pickers:CustomPicker>

                <pickers:CustomPicker Grid.Column="1"
                                      ItemsSource="{Binding Months, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="{Binding ComboBoxMonthHintAssist, Mode=OneWay}"
                                      HasClearButton="True"
                                      SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged">


                </pickers:CustomPicker>

            </Grid>

            <Border Grid.Row="3"
                    Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    StrokeThickness="2"
                    HorizontalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <ScrollView Orientation="Horizontal">

                    <CollectionView x:Name="CollectionViewVTotalAccount"
                                    ItemsSource="{Binding VTotalByAccounts}"
                                    Loaded="CollectionViewVTotalAccount_OnLoaded">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="ToggleButtonVTotalAccount"
                                             Content="{Binding Name}"
                                             Margin="3"
                                             CheckedChanged="RadioButton_OnCheckedChanged">
                                </RadioButton>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </ScrollView>

            </Border>

            <ScrollView Grid.Row="4"
                        Orientation="Horizontal">

                <HorizontalStackLayout HorizontalOptions="Center"
                                       margin:LayoutExtensions.MarginForAllChildren="3">

                    <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    GeometrySource="Refresh"
                                    WidthRequest="24"
                                    HeightRequest="24"
                                    Clicked="SvgPathRefresh_OnClicked">
                    </images:SvgPath>

                    <HorizontalStackLayout VerticalOptions="Center">

                        <Label Text="{Binding LabelTextCategory, Mode=OneWay}" />

                        <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        GeometrySource="Filter"
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        Clicked="CategorySvgPath_OnClicked">
                        </images:SvgPath>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CategoryTapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout VerticalOptions="Center">

                        <Label Text="{Binding LabelTextDescription, Mode=OneWay}" />

                        <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        GeometrySource="Filter"
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        Clicked="DescriptionSvgPath_OnClicked">
                        </images:SvgPath>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DescriptionTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout VerticalOptions="Center">

                        <Label Text="{Binding LabelTextPaymentMode, Mode=OneWay}" />

                        <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        GeometrySource="Filter"
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        Clicked="PaymentModeSvgPath_OnClicked">
                        </images:SvgPath>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PaymentModeTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout VerticalOptions="Center">

                        <Label Text="{Binding LabelTextValue, Mode=OneWay}" />

                        <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        GeometrySource="Filter"
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        Clicked="ValueSvgPath_OnClicked">
                        </images:SvgPath>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ValueTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout VerticalOptions="Center">

                        <Label Text="{Binding LabelTextChecked, Mode=OneWay}" />

                        <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        GeometrySource="Filter"
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        Clicked="PointedSvgPath_OnClicked">
                        </images:SvgPath>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PointedTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout VerticalOptions="Center">

                        <Label Text="{Binding LabelTextPlace, Mode=OneWay}" />

                        <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        GeometrySource="Filter"
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        Clicked="PlaceSvgPath_OnClicked">
                        </images:SvgPath>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PlaceTapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                    <images:SvgPath GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    GeometrySource="Refresh"
                                    WidthRequest="24"
                                    HeightRequest="24"
                                    Clicked="SvgPathRefresh_OnClicked">
                    </images:SvgPath>

                </HorizontalStackLayout>

            </ScrollView>

            <CollectionView Grid.Row="5"
                            ItemsSource="{Binding VHistories, Mode=OneWay}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border x:Name="Border"
                                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                StrokeThickness="2"
                                Padding="0"
                                Margin="0, 3">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid>

                                <Grid.Behaviors>
                                    <toolkit:TouchBehavior
                                        LongPressCommand="{Binding CollectionViewVHistoryLongPressCommand, Source={x:Reference This}}"
                                        LongPressCommandParameter="{Binding Source={x:Reference Border}, Path=BindingContext}"
                                        LongPressDuration="1500">
                                    </toolkit:TouchBehavior>
                                </Grid.Behaviors>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding CollectionViewVHistoryShortPressCommand, Source={x:Reference This}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                         HeightRequest="24"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                         StrokeThickness="1.5"
                                         Fill="{Binding HexadecimalColorCode, Mode=OneWay, Converter={StaticResource StringToBrushConverter}}"
                                         Margin="10, 0">
                                </Ellipse>

                                <Label Grid.Row="0" Grid.Column="1"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"
                                       MaxLines="2"
                                       Text="{Binding Description}">
                                </Label>

                                <Label Grid.Row="1" Grid.Column="1"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding ModePayment}">
                                </Label>

                                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                            <Binding Path="Value" />
                                            <Binding Path="Symbol" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <buttons:ReadOnlyCheckBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"
                                                          IsChecked="{Binding IsPointed}"
                                                          IsReadOnly="True">
                                </buttons:ReadOnlyCheckBox>

                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                       HorizontalTextAlignment="Start"
                                       Margin="3, 3, 0, 3"
                                       Text="{Binding Date}">
                                </Label>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Column="0"
                                       HorizontalOptions="Start">

                    <Label x:Name="LabelRowTotal"
                           Text="{Binding RowTotalFilteredCount, Mode=OneWay}"
                           FontSize="12"
                           VerticalTextAlignment="Center">
                    </Label>

                    <Label Text="{Binding RecordFoundOn, Mode=OneWay}"
                           FontSize="{Binding FontSize, Source={x:Reference LabelRowTotal}}"
                           VerticalTextAlignment="Center">
                    </Label>

                    <Label Text="{Binding RowTotalCount, Mode=OneWay}"
                           FontSize="{Binding FontSize, Source={x:Reference LabelRowTotal}}"
                           VerticalTextAlignment="Center">
                    </Label>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="2"
                                       HorizontalOptions="End">

                    <Label Text="{Binding ElapsedTimeLoadingDataText, Mode=OneWay}"
                           FontSize="{Binding FontSize, Source={x:Reference LabelRowTotal}}"
                           VerticalTextAlignment="Center">
                    </Label>

                    <Label Text="{Binding ElapsedTimeLoadingData, Mode=OneWay}"
                           FontSize="{Binding FontSize, Source={x:Reference LabelRowTotal}}"
                           VerticalTextAlignment="Center">
                    </Label>

                </HorizontalStackLayout>

            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>