MyExpenses.Smartphones/ContentPages/DashBoardContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.ContentPages.DashBoardContentPage"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:pickers="clr-namespace:MyExpenses.Smartphones.UserControls.Pickers"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame"
             xmlns:buttons="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid margin:LayoutExtensions.MarginForAllChildren="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0"
                     HeightRequest="192"
                     WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                     Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                     StrokeThickness="3">
            </Ellipse>

            <VerticalStackLayout Grid.Row="0"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">

                <Path Aspect="Uniform"
                      Fill="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                      Data="{Binding CurrentVTotalByAccount.Total, FallbackValue=0, Mode=OneWay, Converter={StaticResource TotalToIconConverter}}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      HeightRequest="96"
                      WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}">
                </Path>

                <Label HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="18"
                       Margin="0, 5">
                    <Label.Text>
                        <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                            <Binding Path="CurrentVTotalByAccount.Total" FallbackValue="" Mode="OneWay" />
                            <Binding Path="CurrentVTotalByAccount.Symbol" FallbackValue="" Mode="OneWay" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="1"
                                   HorizontalOptions="Center"
                                   margin:LayoutExtensions.MarginForAllChildren="5">

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniLightButtonImageView}"
                                             Margin="5"
                                             GeometrySource="Plus"
                                             GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonAddMonth_OnClick">
                </customFrame:ButtonImageView>

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniDarkButtonImageView}"
                                             Margin="5"
                                             GeometrySource="ClockFast"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonDateNow_OnClick">
                </customFrame:ButtonImageView>

                <customFrame:ButtonImageView Style="{StaticResource FloatingActionMiniSecondaryDarkButtonImageView}"
                                             Margin="5"
                                             GeometrySource="Minus"
                                             ImageHeightRequest="24"
                                             ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                             HeightRequest="40"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Clicked="ButtonRemoveMonth_OnClick">
                </customFrame:ButtonImageView>

            </HorizontalStackLayout>

            <Grid Grid.Row="2" margin:LayoutExtensions.MarginForAllChildren="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <pickers:CustomPicker Grid.Column="0"
                                      ItemsSource="{Binding Years, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="{Binding ComboBoxYearsHintAssist, Mode=OneWay}"
                                      HasClearButton="True"
                                      SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged">
                </pickers:CustomPicker>

                <pickers:CustomPicker Grid.Column="1"
                                      ItemsSource="{Binding Months, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="{Binding ComboBoxMonthHintAssist, Mode=OneWay}"
                                      HasClearButton="True"
                                      SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged">
                </pickers:CustomPicker>

            </Grid>

            <Border Grid.Row="3"
                    Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    StrokeThickness="2"
                    HorizontalOptions="Center">

                <ScrollView Orientation="Horizontal">

                    <CollectionView x:Name="CollectionViewVTotalAccount"
                                    ItemsSource="{Binding VTotalByAccounts}"
                                    Loaded="CollectionViewVTotalAccount_OnLoaded">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="ToggleButtonVTotalAccount"
                                             Content="{Binding Name}"
                                             Margin="3"
                                             CheckedChanged="RadioButton_OnCheckedChanged">
                                </RadioButton>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </ScrollView>

            </Border>

            <CollectionView Grid.Row="4"
                            ItemsSource="{Binding VHistories, Mode=OneWay}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                StrokeThickness="2"
                                Padding="0" Margin="0">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Category}">
                                </Label>

                                <Label Grid.Row="1" Grid.Column="0"
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding Date}">
                                </Label>

                                <Label Grid.Row="0" Grid.Column="1"
                                       HorizontalTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       MaxLines="2"
                                       Text="{Binding Description}">
                                </Label>

                                <Label Grid.Row="1" Grid.Column="1"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding ModePayment}">
                                </Label>

                                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                            <Binding Path="Value" />
                                            <Binding Path="Symbol" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <buttons:ReadOnlyCheckBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"
                                                  IsChecked="{Binding Pointed}"
                                                  IsReadOnly="True">
                                </buttons:ReadOnlyCheckBox>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </ContentPage.Content>

</ContentPage>