MyExpenses.Smartphones/ContentPages/DetailedRecordContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.ContentPages"
             xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Bases.Tables;assembly=MyExpenses.Models"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             x:Class="MyExpenses.Smartphones.ContentPages.DetailedRecordContentPage"
             x:Name="This"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:ISqlConverter x:Key="ISqlConverter" />
        <converters:ValueToCreditDebitedConverter x:Key="ValueToCreditDebitedConverter" />
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid margin:LayoutExtensions.MarginForAllChildren="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   BackgroundColor="{AppThemeBinding Light={StaticResource Wheat}, Dark={StaticResource Black}}"
                   CornerRadius="5">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           Text="{Binding History.Description, Mode=OneWay}"
                           FontSize="24">
                    </Label>

                    <Picker Grid.Row="1"
                            ItemsSource="{Binding ModePayments, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                            SelectedItem="{Binding History.ModePaymentFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding ModePayments, Source={Reference This}}, Source={Reference This}, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                            ItemDisplayBinding="{Binding Name}" x:DataType="tables:TModePayment">
                    </Picker>

                    <HorizontalStackLayout Grid.Row="2">

                        <Label HorizontalTextAlignment="Start"
                               Text="{Binding History.Value, Mode=OneWay, Converter={StaticResource ValueToCreditDebitedConverter}}">
                        </Label>

                        <Label HorizontalTextAlignment="Start"
                               Margin="5, 0, 0, 0"
                               Text="{Binding History.Date, Mode=OneWay}">
                        </Label>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="3">

                        <Label HorizontalTextAlignment="Start"
                               Text="{Binding LabelTextAddedOn, Mode=OneWay}">
                        </Label>

                        <Label HorizontalTextAlignment="Start"
                               Margin="5, 0, 0, 0"
                               Text="{Binding History.DateAdded, Mode=OneWay}">
                        </Label>

                    </HorizontalStackLayout>

                    <Label Grid.Row="4"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="24">
                        <Label.Text>
                            <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                <Binding Path="History.Value" FallbackValue="" Mode="OneWay" />
                                <Binding Path="CurrencySymbol" FallbackValue="" Mode="OneWay" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                </Grid>

            </Frame>

            <Frame Grid.Row="1"
                   BackgroundColor="{AppThemeBinding Light={StaticResource Wheat}, Dark={StaticResource Black}}"
                   CornerRadius="5">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Picker Grid.Row="1" Grid.Column="1"
                            HorizontalTextAlignment="Start"
                            ItemsSource="{Binding CategoryTypes, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                            SelectedItem="{Binding History.CategoryTypeFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding CategoryTypes, Source={Reference This}}, Source={Reference This}, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                            ItemDisplayBinding="{Binding Name}" x:DataType="tables:TCategoryType">
                    </Picker>

                </Grid>

            </Frame>

        </Grid>

    </ContentPage.Content>

</ContentPage>