MyExpenses.Smartphones/ContentPages/DetailedRecordContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.ContentPages"
             xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Bases.Tables;assembly=MyExpenses.Models"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:maui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:pickers="clr-namespace:MyExpenses.Smartphones.UserControls.Pickers"
             x:Class="MyExpenses.Smartphones.ContentPages.DetailedRecordContentPage"
             x:Name="This"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <converters:ISqlConverter x:Key="ISqlConverter" />
        <converters:ValueToCreditDebitedConverter x:Key="ValueToCreditDebitedConverter" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:SplitUpperCaseWordsConverter x:Key="SplitUpperCaseWordsConverter" />
        <converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
        <converters:EPackIconsToGeometryConverter x:Key="StringToGeometryConverter" />
        <converters:PercentageConverter x:Key="PercentageConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsVisible="{Binding IsDirty, Mode=OneWay}"
                                   margin:LayoutExtensions.MarginForAllChildren="3, 0">

                <Button Text="{Binding ButtonUpdateText, Mode=OneWay}"
                        Style="{StaticResource PaperMidButton}"
                        Clicked="ButtonUpdateHistory_OnClicked">
                </Button>

                <Button Text="{Binding ButtonCancelUpdateText, Mode=OneWay}"
                        Style="{StaticResource PaperSecondaryMidButton}"
                        Clicked="ButtonCancelUpdateHistory_OnClicked">
                </Button>

            </HorizontalStackLayout>

            <Grid Grid.Row="1" margin:LayoutExtensions.MarginForAllChildren="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Wheat}, Dark={StaticResource Black}}"
                       CornerRadius="5">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Entry Grid.Row="0"
                               HorizontalTextAlignment="Start"
                               Text="{Binding THistory.Description, Mode=TwoWay}"
                               FontSize="24"
                               TextChanged="EntryDescription_OnTextChanged">
                        </Entry>

                        <Picker Grid.Row="1"
                                ItemsSource="{Binding ModePayments, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                SelectedItem="{Binding THistory.ModePaymentFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding ModePayments, Source={Reference This}}, Source={Reference This}, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                ItemDisplayBinding="{Binding Name}" x:DataType="tables:TModePayment"
                                SelectedIndexChanged="PickerModePayment_OnSelectedIndexChanged">
                        </Picker>

                        <HorizontalStackLayout Grid.Row="2">

                            <Label HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   Text="{Binding THistory.Value, Mode=OneWay, Converter={StaticResource ValueToCreditDebitedConverter}}">
                            </Label>

                            <DatePicker HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Margin="5, 0, 0, 0"
                                        Date="{Binding THistory.Date, Mode=TwoWay}"
                                        DateSelected="DatePicker_OnDateSelected">
                            </DatePicker>

                            <TimePicker HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Margin="5, 0, 0, 0"
                                        Time="{Binding THistory.Date, Mode=TwoWay}"
                                        PropertyChanged="TimePicker_OnTimeChanged">
                            </TimePicker>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="3">

                            <Label HorizontalTextAlignment="Start"
                                   Text="{Binding LabelTextAddedOn, Mode=OneWay}">
                            </Label>

                            <Label HorizontalTextAlignment="Start"
                                   Margin="5, 0, 0, 0"
                                   Text="{Binding THistory.DateAdded, Mode=OneWay}">
                            </Label>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="4">

                            <Label HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding LabelTextOnTheAccount, Mode=OneWay}">
                            </Label>

                            <Picker ItemsSource="{Binding Accounts, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                    SelectedItem="{Binding THistory.AccountFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding Accounts, Source={Reference This}}, Source={Reference This}, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                    ItemDisplayBinding="{Binding Name}" x:DataType="tables:TAccount"
                                    SelectedIndexChanged="PickerAccount_OnSelectedIndexChanged">
                            </Picker>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Row="5"
                                               HorizontalOptions="Center">

                            <Entry HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="24"
                                   Keyboard="Numeric"
                                   Text="{Binding THistory.Value, Mode=TwoWay}"
                                   TextChanged="EntryValue_OnTextChanged">
                            </Entry>

                            <Label HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="24"
                                   Text="{Binding VHistory.Symbol, Mode=OneWay}">
                            </Label>

                        </HorizontalStackLayout>

                    </Grid>

                </Frame>

                <Frame Grid.Row="1"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Wheat}, Dark={StaticResource Black}}"
                       CornerRadius="5">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0"
                                     HeightRequest="24"
                                     WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                     Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                     StrokeThickness="1.5"
                                     Fill="{Binding VHistory.HexadecimalColorCode, Mode=OneWay, Converter={StaticResource StringToBrushConverter}}"
                                     Margin="10, 0">
                            </Ellipse>

                            <Picker Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    ItemsSource="{Binding CategoryTypes, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                    SelectedItem="{Binding THistory.CategoryTypeFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding CategoryTypes, Source={Reference This}}, Source={Reference This}, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                    ItemDisplayBinding="{Binding Name}" x:DataType="tables:TCategoryType"
                                    SelectedIndexChanged="PickerCategoryTypeFk_OnSelectedIndexChanged">
                            </Picker>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding PointedOperation, Mode=OneWay}">
                            </Label>

                            <Switch Grid.Column="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsToggled="{Binding THistory.IsPointed, Mode=TwoWay}"
                                    Toggled="SwitchPointed_OnToggled">
                            </Switch>

                        </Grid>

                        <HorizontalStackLayout Grid.Row="2">

                            <Label HorizontalTextAlignment="Start"
                                   Text="{Binding LabelTextPointedOn, Mode=OneWay}">
                            </Label>

                            <Label HorizontalTextAlignment="Start"
                                   Margin="5, 0, 0, 0"
                                   Text="{Binding THistory.DatePointed, Mode=OneWay}">
                            </Label>

                        </HorizontalStackLayout>

                    </Grid>

                </Frame>

                <Grid Grid.Row="2"
                      margin:LayoutExtensions.MarginForAllChildren="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <pickers:CustomPicker Grid.Row="0" Grid.Column="0"
                                          x:Name="ComboBoxSelectorCountry"
                                          HasClearButton="True"
                                          GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                          PlaceholderText="{Binding PlaceholderTextCountry, Mode=OneWay}"
                                          ItemsSource="{Binding CountriesCollection, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                                          SelectedIndexChanged="SelectorCountry_OnSelectionChanged">
                    </pickers:CustomPicker>

                    <pickers:CustomPicker Grid.Row="0" Grid.Column="1"
                                          x:Name="ComboBoxSelectorCity"
                                          HasClearButton="True"
                                          GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                          PlaceholderText="{Binding PlaceholderTextCity, Mode=OneWay}"
                                          ItemsSource="{Binding CitiesCollection, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                                          SelectedIndexChanged="SelectorCity_OnSelectionChanged">
                    </pickers:CustomPicker>

                    <Frame Grid.Row="0" Grid.Column="2"
                           BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           Padding="0"
                           HasShadow="False"
                           CornerRadius="5">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding PlaceholderTextPlace, Mode=OneWay}"
                                   FontAttributes="Italic"
                                   Margin="10,3,0,0"
                                   VerticalOptions="End"
                                   TextColor="{AppThemeBinding Light={StaticResource PlaceholderTextColorLight}, Dark={StaticResource PlaceholderTextColorDark}}"
                                   IsVisible="{Binding IsPlaceholderVisible, Converter={StaticResource BooleanToInverseConverter}, Mode=OneWay}">
                            </Label>

                            <Picker Grid.Row="1" Grid.Column="0"
                                    x:Name="ComboBoxSelectorPlace"
                                    ItemsSource="{Binding PlacesCollection, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                    SelectedItem="{Binding THistory.PlaceFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding PlacesCollection, Source={Reference This}}, Source={Reference This}, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                    Title="{Binding PlaceholderTextPlace, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:DetailedRecordContentPage}}}"
                                    ItemDisplayBinding="{Binding Name}" x:DataType="tables:TPlace"
                                    Margin="5"
                                    SelectedIndexChanged="SelectorPlace_OnSelectionChanged">
                            </Picker>

                            <Path Grid.Row="1" Grid.Column="1"
                                  Aspect="Uniform"
                                  Fill="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                  Data="{Binding CloseCircle, Mode=OneWay, Converter={StaticResource StringToGeometryConverter}}"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  Margin="5"
                                  WidthRequest="{Binding Height, Converter={StaticResource PercentageConverter}, ConverterParameter=50, Source={x:Reference ComboBoxSelectorPlace}}"
                                  HeightRequest="{Binding Height, Converter={StaticResource PercentageConverter}, ConverterParameter=50, Source={x:Reference ComboBoxSelectorPlace}}">

                                <Path.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                                          NumberOfTapsRequired="1" />
                                </Path.GestureRecognizers>

                            </Path>

                        </Grid>

                    </Frame>

                    <maui:MapControl x:Name="MapControl"
                                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                     Loaded="MapControl_OnLoaded">
                    </maui:MapControl>

                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            Style="{StaticResource PaperMidButton}"
                            Text="{Binding ButtonRefocusText, Mode=OneWay}"
                            Clicked="ButtonRefocus_OnClicked">
                    </Button>

                    <Picker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalTextAlignment="Center"
                            ItemsSource="{Binding KnownTileSources, Mode=OneWay}"
                            SelectedItem="{Binding KnownTileSourceSelected}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource SplitUpperCaseWordsConverter}}"
                            SelectedIndexChanged="PickerKnownTileSources_OnSelectedIndexChanged">
                    </Picker>

                </Grid>

            </Grid>


        </Grid>

    </ContentPage.Content>

</ContentPage>