MyExpenses.Smartphones/ContentPages/LocationManagementContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:maui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:pickers="clr-namespace:MyExpenses.Smartphones.UserControls.Pickers"
             x:Class="MyExpenses.Smartphones.ContentPages.LocationManagementContentPage"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Content>

        <Grid>

            <Grid IsVisible="False">

                <ScrollView x:Name="ScrollViewTreeView">

                    <material:TreeView ItemsSource="{Binding TreeViewNodes}"
                                       SelectionMode="Single">
                    </material:TreeView>

                </ScrollView>

                <pickers:CustomPicker x:Name="CustomPickerKnownTileSource"
                                      ItemsSource="{Binding KnownTileSources, Mode=OneWay}"
                                      SelectedItem="{Binding KnownTileSourceSelected, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="Test">
                                      <!-- SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged"> -->
                </pickers:CustomPicker>

                <!-- <ComboBox Grid.Row="0" Grid.Column="0" -->
                <!--           Style="{StaticResource MaterialDesignFilledComboBox}" -->
                <!--           materialDesign:HintAssist.Hint="{Binding ComboBoxBasemapHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
                <!--           ItemsSource="{Binding KnownTileSources}" -->
                <!--           SelectedItem="{Binding KnownTileSourceSelected}" -->
                <!--           SelectionChanged="Selector_OnSelectionChanged"> -->
                <!--     <ComboBox.ItemTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <TextBlock Text="{Binding Converter={StaticResource SplitCamelCaseConverter}}" /> -->
                <!--         </DataTemplate> -->
                <!--     </ComboBox.ItemTemplate> -->
                <!-- </ComboBox> -->

                <maui:MapControl x:Name="MapControl"
                                Background="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                                <!-- Info="MapControl_OnInfo" -->
                                <!-- ContextMenuOpening="MapControl_OnContextMenuOpening" -->
                                <!-- Loaded="MapControl_OnLoaded"> -->
            <!-- <maui:MapControl.ContextMenu> -->
            <!--     <ContextMenu> -->
            <!--          -->
            <!--         <MenuItem x:Name="MenuItemAddFeature" -->
            <!--                   Header="{Binding MenuItemHeaderAddPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
            <!--                   Click="MenuItemAddFeature_OnClick"> -->
            <!--         </MenuItem> -->
            <!-- -->
            <!--         <MenuItem x:Name="MenuItemEditFeature" -->
            <!--                   Header="{Binding MenuItemHeaderEditFeature, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
            <!--                   Click="MenuItemEditFeature_OnClick"> -->
            <!--         </MenuItem> -->
            <!-- -->
            <!--         <MenuItem x:Name="MenuItemDeleteFeature" -->
            <!--                   Header="{Binding MenuItemHeaderDeleteFeature, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
            <!--                   Click="MenuItemDeleteFeature_OnClick"> -->
            <!--         </MenuItem> -->
            <!-- -->
            <!--         <MenuItem Header="{Binding MenuItemHeaderMaps, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"> -->
            <!-- -->
            <!--             <MenuItem Header="{Binding MenuItemHeaderGoogleEarthWeb, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
            <!--                       Click="MenuItemToGoogleEarthWeb_OnClick"> -->
            <!--             </MenuItem> -->
            <!-- -->
            <!--             <MenuItem Header="{Binding MenuItemHeaderGoogleMaps, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
            <!--                       Click="MenuItemToGoogleMaps_OnClick"> -->
            <!--             </MenuItem> -->
            <!-- -->
            <!--             <MenuItem Header="{Binding MenuItemHeaderGoogleStreetView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" -->
            <!--                       Click="MenuItemToGoogleStreetView_OnClick"> -->
            <!--             </MenuItem> -->
            <!-- -->
            <!--         </MenuItem> -->
            <!-- -->
            <!--     </ContextMenu> -->
            <!-- </maui:MapControl.ContextMenu> -->
        </maui:MapControl>

            </Grid>

            <Grid x:Name="GridLandscape">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            </Grid>

            <Grid x:Name="GridPortrait">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>

        </Grid>



    </ContentPage.Content>

</ContentPage>