MyExpenses.Smartphones/ContentPages/LocationManagementContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="MyExpenses.Smartphones.ContentPages.LocationManagementContentPage"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Content>

        <Grid>

            <Grid IsVisible="False">

                <ScrollView x:Name="ScrollViewTreeView">

                    <material:TreeView ItemsSource="{Binding TreeViewNodes}"
                                       SelectionMode="Single">
                    </material:TreeView>

                </ScrollView>

                <Image x:Name="Image"
                       Aspect="AspectFit"
                       Source="appiconfg.svg">
                </Image>

            </Grid>

            <Grid x:Name="GridLandscape">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid x:Name="GridPortrait">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>

        </Grid>



    </ContentPage.Content>

</ContentPage>