MyExpenses.Wpf/Resources/Styles/TabControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyExpenses.Wpf.Resources.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MaterialDesignTabControlBaseScrollViewer" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel KeyboardNavigation.TabNavigation="Local">
                        <materialDesign:ColorZone x:Name="PART_HeaderZone"
                                                  VerticalAlignment="Stretch"
                                                  Panel.ZIndex="1"
                                                  materialDesign:ElevationAssist.Elevation="{TemplateBinding materialDesign:ElevationAssist.Elevation}"
                                                  Background="{TemplateBinding materialDesign:ColorZoneAssist.Background}"
                                                  DockPanel.Dock="Top"
                                                  Focusable="False">
                            <ScrollViewer materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True"
                                          materialDesign:ScrollViewerAssist.SupportHorizontalScroll="True"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <UniformGrid x:Name="CenteredHeaderPanel"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 Margin="{Binding Path=(local:TabAssist.HeaderPanelMargin), RelativeSource={RelativeSource TemplatedParent}}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 local:TabAssist.BindableIsItemsHost="{Binding Visibility, RelativeSource={RelativeSource Self}}"
                                                 Focusable="False"
                                                 KeyboardNavigation.TabIndex="1"
                                                 Rows="1">
                                    </UniformGrid>
                                    <VirtualizingStackPanel x:Name="HeaderPanel"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            Margin="{Binding Path=(local:TabAssist.HeaderPanelMargin), RelativeSource={RelativeSource TemplatedParent}}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            local:TabAssist.BindableIsItemsHost="{Binding Visibility, RelativeSource={RelativeSource Self}}"
                                                            Focusable="False"
                                                            KeyboardNavigation.TabIndex="1"
                                                            Orientation="Horizontal">
                                    </VirtualizingStackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </materialDesign:ColorZone>
                        <Border x:Name="PART_BorderSelectedContent"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Panel.ZIndex)}"
                                Background="{x:Null}"
                                Focusable="False">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                              Focusable="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ContentPresenter>
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HorizontalContentAlignment" Value="Stretch">
                            <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Center" />
                                <Condition Property="local:TabAssist.HasUniformTabWidth" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Center" />
                                <Condition Property="local:TabAssist.HasUniformTabWidth" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Left" />
                                <Condition Property="local:TabAssist.HasUniformTabWidth" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Left" />
                                <Condition Property="local:TabAssist.HasUniformTabWidth" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Right" />
                                <Condition Property="local:TabAssist.HasUniformTabWidth" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Right" />
                                <Condition Property="local:TabAssist.HasUniformTabWidth" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_HeaderZone" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="CenteredHeaderPanel" Property="Columns" Value="1" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Rows" Value="0" />
                            <Setter TargetName="PART_HeaderZone" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="CenteredHeaderPanel" Property="Columns" Value="1" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Rows" Value="0" />
                            <Setter TargetName="PART_HeaderZone" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid" />
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp4" />
        <Setter Property="materialDesign:RippleAssist.Feedback"
                Value="{DynamicResource MaterialDesign.Brush.Button.Ripple}">
        </Setter>
        <Setter Property="local:TabAssist.HasUniformTabWidth" Value="False" />
    </Style>

    <Style x:Key="MaterialDesignFilledTabControlScrollViewer"
           TargetType="{x:Type TabControl}"
           BasedOn="{StaticResource MaterialDesignTabControlBaseScrollViewer}">
        <Setter Property="materialDesign:TabAssist.HasFilledTab" Value="True" />

        <Style.Triggers>
            <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="Standard">
                <Setter Property="materialDesign:ColorZoneAssist.Background"
                        Value="{DynamicResource MaterialDesign.Brush.Foreground}">
                </Setter>
                <Setter Property="materialDesign:ColorZoneAssist.Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Foreground}">
                </Setter>
            </Trigger>
            <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid">
                <Setter Property="materialDesign:ColorZoneAssist.Background"
                        Value="{DynamicResource MaterialDesign.Brush.Primary}">
                </Setter>
                <Setter Property="materialDesign:ColorZoneAssist.Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}">
                </Setter>
            </Trigger>
            <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryLight">
                <Setter Property="materialDesign:ColorZoneAssist.Background"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Light}">
                </Setter>
                <Setter Property="materialDesign:ColorZoneAssist.Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}">
                </Setter>
            </Trigger>
            <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryDark">
                <Setter Property="materialDesign:ColorZoneAssist.Background"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}">
                </Setter>
                <Setter Property="materialDesign:ColorZoneAssist.Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}">
                </Setter>
            </Trigger>
            <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="SecondaryLight">
                <Setter Property="materialDesign:ColorZoneAssist.Background"
                        Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}">
                </Setter>
                <Setter Property="materialDesign:ColorZoneAssist.Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Secondary.Light.Foreground}">
                </Setter>
            </Trigger>
            <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="SecondaryMid">
                <Setter Property="materialDesign:ColorZoneAssist.Background"
                        Value="{DynamicResource MaterialDesign.Brush.Secondary}">
                </Setter>
                <Setter Property="materialDesign:ColorZoneAssist.Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Secondary.Foreground}">
                </Setter>
            </Trigger>
            <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="SecondaryDark">
                <Setter Property="materialDesign:ColorZoneAssist.Background"
                        Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark}">
                </Setter>
                <Setter Property="materialDesign:ColorZoneAssist.Foreground"
                        Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark.Foreground}">
                </Setter>
            </Trigger>
            <Trigger Property="materialDesign:ColorZoneAssist.Mode" Value="Custom">
                <Setter Property="materialDesign:ColorZoneAssist.Background"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Background)}">
                </Setter>
                <Setter Property="materialDesign:ColorZoneAssist.Foreground"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ColorZoneAssist.Foreground)}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>