MyExpenses.Wpf/Pages/AddAccount.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Pages.AddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:utils="clr-namespace:MyExpenses.Utils;assembly=MyExpenses.Utils"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"

      Title="AddAccount"

      TitleCharacterCasing="Normal"
      NonActiveWindowTitleBrush="Gray"
      WindowTitleBrush="Gray"
      BorderBrush="Gray"
      GlowBrush="Gray"
      NonActiveGlowBrush="Gray"

      ShowIconOnTitleBar="True"

      WindowStartupLocation="CenterScreen"
      ResizeMode="CanResizeWithGrip"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid utils:PanelExtensions.MarginForAllChildren="5"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxAccountName}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding Account.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 LostFocus="TextBoxAccountName_OnLostFocus">
        </TextBox>

        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxAccountType}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  ItemsSource="{Binding AccountTypes}"
                  DisplayMemberPath="{Binding DisplayMemberPathAccountType}"
                  SelectedItem="{Binding Account.AccountTypeFkNavigation}">
        </ComboBox>


            <ComboBox Grid.Row="2" Grid.Column="0"
                      materialDesign:HintAssist.Hint="{Binding ComboBoxAccountCurrency}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      ItemsSource="{Binding Currencies}"
                      DisplayMemberPath="{Binding DisplayMemberPathCurrencie}"
                      SelectedItem="{Binding Account.CurrencyNavigation}">
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="1"
                      materialDesign:HintAssist.Hint="{Binding ComboBoxAccountCurrency}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      ItemsSource="{Binding Currencies}"
                      DisplayMemberPath="{Binding DisplayMemberPathCurrencie}"
                      SelectedItem="{Binding Account.CurrencyNavigation}">
            </ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label Margin="0, 0, 1.5, 0" VerticalContentAlignment="Center" Content="{Binding LabelIsAccountActive}" />

            <ToggleButton Margin="1.5, 0, 0, 0"
                          IsThreeState="False"
                          IsChecked="{Binding Account.Active}"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckBold}"
                          Content="{materialDesign:PackIcon Kind=CloseThick}"
                          Style="{StaticResource MaterialDesignActionToggleButton}">
            </ToggleButton>
        </StackPanel>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxAccountStartingBalance}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding StartingBalance, Mode=TwoWay}"
                 PreviewTextInput="TextBoxStartingBalance_OnPreviewTextInput">
        </TextBox>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    utils:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Valid"
                    Style="{StaticResource MaterialDesignPaperButton}">
            </Button>

            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Click="ButtonCancel_OnClick">
            </Button>
        </StackPanel>

    </Grid>

</mah:MetroWindow>