MyExpenses.Wpf/Pages/AddEditAccountType.xaml

<mah:MetroWindow x:Class="MyExpenses.Wpf.Pages.AddEditAccountType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:MyExpenses.Wpf.Utils;assembly=MyExpenses.Wpf.Utils"
        mc:Ignorable="d"

        Title="AddEditAccountType"

        d:DesignHeight="130"
        d:DesignWidth="394"

        MinHeight="130"
        MinWidth="394"
        Height="130"
        Width="394"

        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"
        GlowBrush="Gray"
        NonActiveGlowBrush="Gray"

        ShowIconOnTitleBar="True"

        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"

        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid utils:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding AccountType.Name}"
                 materialDesign:HintAssist.Hint="Test"
                 Style="{StaticResource MaterialDesignFilledTextBox}">
        </TextBox>

    </Grid>

</mah:MetroWindow>
