MyExpenses.Wpf/Pages/AnalyticsPage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:analytics="clr-namespace:MyExpenses.Wpf.UserControls.Analytics"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:accountTotalEllipseControl="clr-namespace:MyExpenses.Wpf.UserControls.Analytics.AccountTotalEllipseControl"
      xmlns:accountsModePaymentMonthlySumControls="clr-namespace:MyExpenses.Wpf.UserControls.Analytics.AccountsModePaymentMonthlySumControls"
      xmlns:accountsCategorySumPositiveNegativeControls="clr-namespace:MyExpenses.Wpf.UserControls.Analytics.AccountsCategorySumPositiveNegativeControls"
      xmlns:budgetsControl="clr-namespace:MyExpenses.Wpf.UserControls.Analytics.BudgetsControl"
      mc:Ignorable="d"

      Title="AnalyticsPage"

      d:DesignHeight="450"
      d:DesignWidth="800"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid
        margin:PanelExtensions.MarginForAllChildren="5">

        <materialDesign:Card>

            <TabControl Style="{StaticResource MaterialDesignFilledTabControlScrollViewer}">

                <TabItem Header="{Binding TabItemAccountTotalEllipseControlHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <accountTotalEllipseControl:AccountTotalEllipseControl />
                </TabItem>

                <TabItem Header="{Binding TabItemAccountsCategorySumPositiveNegativeControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <accountsCategorySumPositiveNegativeControls:AccountsCategorySumPositiveNegativeControl />
                </TabItem>

                <TabItem Header="{Binding TabItemCumulativeSumChartControlHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <analytics:CumulativeSumChartControl />
                </TabItem>

                <TabItem Header="{Binding TabItemBudgetsControlHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <budgetsControl:BudgetsControl />
                </TabItem>

                <TabItem Header="{Binding TabItemAccountsModePaymentMonthlySumControlHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <accountsModePaymentMonthlySumControls:AccountsModePaymentMonthlySumControl />
                </TabItem>

                <TabItem Header="{Binding TabItemAccountsCategorySumControlHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <analytics:AccountsCategorySumControl />
                </TabItem>

            </TabControl>

        </materialDesign:Card>

    </Grid>

</Page>