MyExpenses.Wpf/Pages/BankTransferPage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.BankTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
      mc:Ignorable="d"
      Title="BankTransferPage"

      d:DesignHeight="450"
      d:DesignWidth="800"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Grid VerticalAlignment="Center"
              Visibility="{Binding BankTransferPrepare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
              margin:PanelExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- TODO work -->
            <ComboBox Grid.Row="0"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:HintAssist.Hint="From account :"
                      ItemsSource="{Binding FromAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding BankTransfer.FromAccountFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="{Binding SelectedValuePathAccount}"
                      DisplayMemberPath="{Binding DisplayMemberPathAccount}"
                      SelectionChanged="SelectorFromAccount_OnSelectionChanged">
            </ComboBox>

            <!-- TODO work -->
            <ComboBox Grid.Row="1"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:HintAssist.Hint="To account :"
                      ItemsSource="{Binding ToAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding BankTransfer.ToAccountFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="{Binding SelectedValuePathAccount}"
                      DisplayMemberPath="{Binding DisplayMemberPathAccount}"
                      SelectionChanged="SelectorToAccount_OnSelectionChanged">
            </ComboBox>

            <!-- TODO work -->
            <DatePicker Grid.Row="2" x:Name="DatePicker"
                        materialDesign:HintAssist.Hint="Pick Date :"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                        SelectedDate="{Binding BankTransfer.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>

            <!-- TODO work -->
            <TextBox Grid.Row="3"
                     materialDesign:HintAssist.Hint="Value :"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransfer.Value, Mode=TwoWay}"
                     AcceptsReturn="False" AcceptsTab="False"
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     TextChanged="TextBoxBase_OnTextChanged">
            </TextBox>

            <!-- TODO work -->
            <TextBox Grid.Row="4"
                     materialDesign:HintAssist.Hint="Main reason :"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransfer.MainReason, Mode=TwoWay}"
                     AcceptsReturn="False" AcceptsTab="False">
            </TextBox>

            <!-- TODO work -->
            <TextBox Grid.Row="5"
                     MinHeight="75"
                     materialDesign:HintAssist.Hint="Additional reason :"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransfer.AdditionalReason, Mode=TwoWay}"
                     AcceptsReturn="True" AcceptsTab="True">
            </TextBox>

            <!-- TODO work -->
            <StackPanel Grid.Row="6"
                        margin:PanelExtensions.MarginForAllChildren="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content="Valid"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonValidBankTransferPrepare_OnClick">
                </Button>

                <!-- TODO work -->
                <Button Content="Cancel"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        Click="ButtonCancel_OnClick">
                </Button>

            </StackPanel>

        </Grid>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{Binding BankTransferPrepare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignPaperButton}">

                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Kind="{Binding VFromAccount.Total, FallbackValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalToIconConverter}}"
                            Height="96" Width="96"
                            HorizontalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock
                            Text="{Binding VFromAccount.Name, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" TextWrapping="Wrap"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">

                            <Label
                                Content="{Binding VFromAccountReduce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            </Label>

                            <Label
                                Content="{Binding VFromAccount.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            </Label>

                        </StackPanel>

                    </StackPanel>
                </Button.Content>

            </Button>

            <materialDesign:PackIcon Grid.Column="1" Height="96" Width="96" Kind="ArrowRightBold"
                                     VerticalAlignment="Center" />

            <Button Grid.Column="2"
                    Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignPaperButton}">

                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Kind="{Binding VToAccount.Total, FallbackValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalToIconConverter}}"
                            Height="96" Width="96"
                            HorizontalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock
                            Text="{Binding VToAccount.Name, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" TextWrapping="Wrap"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">

                            <Label
                                Content="{Binding VToAccountIncrease, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            </Label>

                            <Label
                                Content="{Binding VToAccount.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            </Label>

                        </StackPanel>

                    </StackPanel>
                </Button.Content>

            </Button>

        </Grid>

    </Grid>

</Page>