MyExpenses.Wpf/Pages/BankTransferPage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.BankTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
      mc:Ignorable="d"
      Title="BankTransferPage"

      d:DesignHeight="450"
      d:DesignWidth="800"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Grid VerticalAlignment="Center"
              Visibility="{Binding BankTransferPrepare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
              margin:PanelExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  margin:PanelExtensions.MarginForAllChildren="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{Binding ComboBoxFromAccountHintAssist}"
                          ItemsSource="{Binding FromAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding BankTransfer.FromAccountFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="{Binding SelectedValuePathAccount}"
                          DisplayMemberPath="{Binding DisplayMemberPathAccount}"
                          SelectionChanged="SelectorFromAccount_OnSelectionChanged">
                </ComboBox>

                <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Click="ButtonFromAddAccount_OnClick">

                    <Button.Content>
                        <materialDesign:PackIcon Kind="PencilPlus" />
                    </Button.Content>

                </Button>

            </Grid>

            <Grid Grid.Row="1"
                  margin:PanelExtensions.MarginForAllChildren="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{Binding ComboBoxToAccountHintAssist}"
                          ItemsSource="{Binding ToAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding BankTransfer.ToAccountFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="{Binding SelectedValuePathAccount}"
                          DisplayMemberPath="{Binding DisplayMemberPathAccount}"
                          SelectionChanged="SelectorToAccount_OnSelectionChanged">
                </ComboBox>

                <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Click="ButtonToAddAccount_OnClick">

                    <Button.Content>
                        <materialDesign:PackIcon Kind="PencilPlus" />
                    </Button.Content>

                </Button>

            </Grid>

            <Grid Grid.Row="2"
                  margin:PanelExtensions.MarginForAllChildren="5, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{Binding ComboBoxCategoryTypeHintAssist}"
                          ItemsSource="{Binding CategoryTypes, Mode=OneWay}"
                          DisplayMemberPath="{Binding DisplayMemberPathCategoryType}"
                          SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <ComboBox Grid.Column="1"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{Binding ComboBoxModePaymentHintAssist}"
                          ItemsSource="{Binding ModePayments, Mode=OneWay}"
                          DisplayMemberPath="{Binding DisplayMemberPathModePayment}"
                          SelectedItem="{Binding ModePayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <CheckBox Grid.Column="2"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30"
                          Content="{Binding CheckBoxPointedHintAssist}"
                          IsChecked="{Binding IsPointed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </CheckBox>

            </Grid>

            <DatePicker Grid.Row="3" x:Name="DatePicker"
                        materialDesign:HintAssist.Hint="{Binding DatePickerWhenHintAssist}"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                        SelectedDate="{Binding BankTransfer.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>

            <TextBox Grid.Row="4"
                     materialDesign:HintAssist.Hint="{Binding TextBoxValueHintAssist}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransfer.Value, Mode=TwoWay}"
                     AcceptsReturn="False" AcceptsTab="False"
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     TextChanged="TextBoxValue_OnTextChanged">
            </TextBox>

            <TextBox Grid.Row="5"
                     materialDesign:HintAssist.Hint="{Binding TextBoxMainReasonHintAssist}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransfer.MainReason, Mode=TwoWay}"
                     AcceptsReturn="False" AcceptsTab="False">
            </TextBox>

            <TextBox Grid.Row="6"
                     MinHeight="75"
                     materialDesign:HintAssist.Hint="{Binding TextBoxAdditionalReasonHintAssist}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransfer.AdditionalReason, Mode=TwoWay}"
                     AcceptsReturn="True" AcceptsTab="True">
            </TextBox>

            <StackPanel Grid.Row="7"
                        margin:PanelExtensions.MarginForAllChildren="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content="{Binding ButtonPrepareValidContent}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonValidBankTransferPrepare_OnClick">
                </Button>

                <Button Content="{Binding ButtonPrepareCancelContent}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        Click="ButtonCancelBankTransferPrepare_OnClick">
                </Button>

            </StackPanel>

        </Grid>

        <Grid margin:PanelExtensions.MarginForAllChildren="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{Binding BankTransferPrepare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignPaperButton}">

                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Kind="{Binding VFromAccount.Total, FallbackValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalToIconConverter}}"
                            Height="96" Width="96"
                            HorizontalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock
                            Text="{Binding VFromAccount.Name, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" TextWrapping="Wrap"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding VFromAccount.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock
                                Text="{Binding VFromAccount.Symbol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <materialDesign:PackIcon Margin="5, 0" Kind="ArrowRightBold" VerticalAlignment="Center" />

                            <TextBlock
                                Text="{Binding VFromAccountReduce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock
                                Text="{Binding VFromAccount.Symbol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>
                </Button.Content>

            </Button>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="1"
                                     Height="96" Width="96" Kind="ArrowRightBold"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
            </materialDesign:PackIcon>

            <Button Grid.Row="0" Grid.Column="2"
                    Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignPaperButton}">

                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Kind="{Binding VToAccount.Total, FallbackValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalToIconConverter}}"
                            Height="96" Width="96"
                            HorizontalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock
                            Text="{Binding VToAccount.Name, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" TextWrapping="Wrap"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding VToAccount.Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock
                                Text="{Binding VToAccount.Symbol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <materialDesign:PackIcon Margin="5, 0" Kind="ArrowRightBold" VerticalAlignment="Center" />

                            <TextBlock
                                Text="{Binding VToAccountIncrease, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock
                                Text="{Binding VToAccount.Symbol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>
                </Button.Content>

            </Button>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="{Binding TextBoxMainReasonHintAssist}"
                     Text="{Binding BankTransfer.MainReason, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="{Binding TextBoxAdditionalReasonHintAssist}"
                     Text="{Binding BankTransfer.AdditionalReason, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <StackPanel Grid.Row="3" Grid.Column="1"
                        margin:PanelExtensions.MarginForAllChildren="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="{Binding ButtonPreviewValidContent}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonValidBankTransferPreview_OnClick">
                </Button>

                <Button Content="{Binding ButtonPreviewCancelContent}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        Click="ButtonCancelBankTransferPreview_OnClick">
                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</Page>