MyExpenses.Wpf/Pages/CategoryTypeManagementPage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.CategoryTypeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      mc:Ignorable="d"

      Title="CategoryTypeManagementPage"

      d:DesignHeight="450"
      d:DesignWidth="800"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel margin:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Height="56"
                    Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Click="ButtonAddCategoryType_OnClick">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"
                                             Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}">
                    </materialDesign:PackIcon>
                </Button.Content>
            </Button>

            <ItemsControl ItemsSource="{Binding CategoryTypes}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel margin:PanelExtensions.MarginForAllChildren="5"
                                   Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button
                            Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            Click="ButtonEditCategoryType_OnClick">
                            <Button.Content>
                                <StackPanel margin:PanelExtensions.MarginForAllChildren="3"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">

                                    <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding Name}">
                                    </TextBlock>

                                    <!-- Fill.FallbackValue = Colors.Transparent -->
                                    <Ellipse HorizontalAlignment="Right"
                                             Stroke="{DynamicResource MaterialDesignBody}" StrokeThickness="1"
                                             Height="24" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                             Fill="{Binding ColorFkNavigation.HexadecimalColorCode, FallbackValue='#00FFFFFF'}">
                                    </Ellipse>

                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>

    </Grid>

</Page>