MyExpenses.Wpf/Pages/DashBoard2Page.xaml

<Page x:Class="MyExpenses.Wpf.Pages.DashBoard2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:dashBoardPageCards="clr-namespace:MyExpenses.Wpf.UserControls.DashBoardPageCards"
      mc:Ignorable="d"

      Title="DashBoard"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    margin:PanelExtensions.MarginForAllChildren="5">

            <materialDesign:Card>

                <!-- TODO work -->
                <Expander Header="Action">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <StackPanel Orientation="Vertical"
                                    margin:PanelExtensions.MarginForAllChildren="5">

                            <Button Content="{Binding ButtonAccountManagement}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonAccountManagement_OnClick">
                            </Button>

                            <Button Content="{Binding ButtonAccountTypeManagement}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonAccountTypeManagement_OnClick">
                            </Button>

                            <Button Content="{Binding ButtonCategoryTypeManagement}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonCategoryTypeManagement_OnClick">
                            </Button>

                            <Button Content="{Binding ButtonLocationManagement}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonLocationManagement_OnClick">
                            </Button>

                            <Button Content="{Binding ButtonColorManagement}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonColorManagement_OnClick">
                            </Button>

                            <Button Content="{Binding ButtonCurrencyManagement}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonCurrencyManagement_OnClick">
                            </Button>

                            <Button Content="{Binding ButtonModePaymentManagement}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonModePaymentManagement_OnClick">
                            </Button>

                            <Button Content="{Binding ButtonMakeBankTransfer}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonMakeBankTransfer_OnClick">
                            </Button>

                            <Button Content="{Binding ButtonRecordExpense}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonRecordExpense_OnClick">
                            </Button>

                        </StackPanel>

                    </ScrollViewer>

                </Expander>

            </materialDesign:Card>

            <materialDesign:Card>

                <!-- TODO work -->
                <Expander Header="Suivi">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">

                        <StackPanel Orientation="Vertical"
                                    margin:PanelExtensions.MarginForAllChildren="5">

                            <!-- TODO work -->
                            <Button Content="{Binding ButtonAccountManagement}"
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ButtonFollowUp_OnClick">
                            </Button>

                        </StackPanel>

                    </ScrollViewer>

                </Expander>

            </materialDesign:Card>

        </StackPanel>


        <WrapPanel Grid.Column="1"
                   Orientation="Horizontal">

            <materialDesign:Card>

                <StackPanel Orientation="Vertical" margin:PanelExtensions.MarginForAllChildren="5">

                    <dashBoardPageCards:LocationManagementUserControl
                        Height="256" Width="256"
                        MouseLeftButtonDown="LocationManagementUserControl_OnMouseLeftButtonDown"
                        PreviewMouseWheel="LocationManagementUserControl_OnPreviewMouseWheel">
                    </dashBoardPageCards:LocationManagementUserControl>

                    <Label Content="LocationManagementPage" />

                </StackPanel>

            </materialDesign:Card>

        </WrapPanel>

    </Grid>

</Page>