MyExpenses.Wpf/Pages/DashBoardPage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:utils="clr-namespace:MyExpenses.Wpf.Utils;assembly=MyExpenses.Wpf.Utils"
      xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      mc:Ignorable="d"
      Title="DashBoard"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
    </Page.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            
            <WrapPanel margin:PanelExtensions.MarginForAllChildren="5"
                       Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">

                <Button Content="{Binding ButtonAccountManagement}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonAccountManagement_OnClick">
                </Button>

                <Button Content="{Binding ButtonAccountTypeManagement}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonAccountTypeManagement_OnClick">
                </Button>

                <Button Content="{Binding ButtonCategoryTypeManagement}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonCategoryTypeManagement_OnClick">
                </Button>

                <Button Content="{Binding ButtonLocationManagement}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonLocationManagement_OnClick">
                </Button>

                <Button Content="{Binding ButtonColorManagement}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonColorManagement_OnClick">
                </Button>

                <Button Content="{Binding ButtonCurrencyManagement}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonCurrencyManagement_OnClick">
                </Button>

                <Button Content="{Binding ButtonModePaymentManagement}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonModePaymentManagement_OnClick">
                </Button>

                <Button Content="{Binding ButtonMakeBankTransfer}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonMakeBankTransfer_OnClick">
                </Button>

                <Button Content="{Binding ButtonRecordExpense}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonRecordExpense_OnClick">
                </Button>

            </WrapPanel>
            
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="1"
              margin:PanelExtensions.MarginForAllChildren="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0"
                     MinHeight="155"
                     Width="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource self}}" 
                     Stroke="{DynamicResource MaterialDesignBody}"
                     StrokeThickness="3">
            </Ellipse>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <materialDesign:PackIcon
                    Kind="{Binding Total, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalToIconConverter}}"
                    Height="96" Width="96"
                    HorizontalAlignment="Center">
                </materialDesign:PackIcon>
                
                <Label HorizontalContentAlignment="Center"
                       Content="{Binding TotalStr, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                       FontWeight="Bold">
                </Label>
                
            </StackPanel>

            <Grid Grid.Row="2"
                  margin:PanelExtensions.MarginForAllChildren="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding Years, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{Binding ComboBoxYearsHintAssist}">
                </ComboBox>

                <ComboBox Grid.Column="1" ItemsSource="{Binding Months, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{Binding ComboBoxMonthHintAssist}">
                </ComboBox>

            </Grid>

            <Border Grid.Row="3" HorizontalAlignment="Center"
                    CornerRadius="1"
                    BorderBrush="{DynamicResource MaterialDesignBody}"
                    BorderThickness="2">

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">

                    <ItemsControl x:Name="ItemsControlVTotalAccount"
                                  ItemsSource="{Binding VTotalByAccounts, UpdateSourceTrigger=PropertyChanged}"
                                  Loaded="ItemsControlVTotalAccount_OnLoaded">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="ToggleButtonVTotalAccount"
                                             Margin="3"
                                             Content="{Binding Name}"
                                             Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                             Checked="ToggleButtonVTotalAccount_OnChecked">
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Border>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wpf:PieChart Grid.Row="0" x:Name="PieChart" DataPointerDown="PieChart_OnDataPointerDown" />

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding CategoryTotals, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" margin:PanelExtensions.MarginForAllChildren="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Style="{StaticResource MaterialDesignPaperButton}"
                                    HorizontalContentAlignment="Left"
                                    Click="ButtonPieChart_OnClick">

                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">

                                        <Ellipse Height="16" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                                 Stroke="{DynamicResource MaterialDesignBody}"
                                                 StrokeThickness="1.5"
                                                 Fill="{Binding HexadecimalColor, Mode=OneWay}">
                                        </Ellipse>

                                        <Label Content="{Binding Name, Mode=OneWay}" />

                                        <Label Content="{Binding ValueSymbol, Mode=OneWay}" />

                                        <Label Content="{Binding Percentage, Mode=OneWay}"
                                               ContentStringFormat="({0}%)">
                                        </Label>

                                    </StackPanel>
                                </Button.Content>

                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <DataGrid ItemsSource="{Binding VHistories, Mode=OneWay}"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="DataGridRow_PreviewMouseRightButtonDown"></EventSetter>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding DataGridMenuItemHeaderEditRecord}" Click="MenuItemEditRecord_OnClick" />
                        <MenuItem Header="{Binding DataGridTextColumnPointed}" Click="MenuItemPointed_OnClick" />
                        <MenuItem Header="{Binding DataGridMenuItemHeaderDeleteRecord}" Click="MenuItemDeleteRecord_OnClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Account}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="{Binding DataGridTextColumnAccount, RelativeSource={RelativeSource AncestorType={x:Type local:DashBoardPage}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Description}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="{Binding DataGridTextColumnDescription, RelativeSource={RelativeSource AncestorType={x:Type local:DashBoardPage}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Category}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="{Binding DataGridTextColumnCategory, RelativeSource={RelativeSource AncestorType={x:Type local:DashBoardPage}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ModePayment}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="{Binding DataGridTextColumnModePayment, RelativeSource={RelativeSource AncestorType={x:Type local:DashBoardPage}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="{Binding DataGridTextColumnValue, RelativeSource={RelativeSource AncestorType={x:Type local:DashBoardPage}}}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                <Binding Path="Value" />
                                <Binding Path="Symbol" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="{Binding DataGridTextColumnDate, RelativeSource={RelativeSource AncestorType={x:Type local:DashBoardPage}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Place}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataGridTextColumnPlace, RelativeSource={RelativeSource AncestorType={x:Type local:DashBoardPage}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn IsThreeState="False" Binding="{Binding Pointed}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="{Binding DataGridTextColumnPointed, RelativeSource={RelativeSource AncestorType={x:Type local:DashBoardPage}}}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <!-- ~1~ TODO work @1@ -->
                    <!-- <DataGridTemplateColumn> -->
                    <!--     <DataGridTemplateColumn.Header> -->
                    <!--         <TextBlock Text="Edit" /> -->
                    <!--     </DataGridTemplateColumn.Header> -->
                    <!--     <DataGridTemplateColumn.CellTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <Button Content="Click me" Click="ButtonBase_OnClick" /> -->
                    <!--         </DataTemplate> -->
                    <!--     </DataGridTemplateColumn.CellTemplate> -->
                    <!-- </DataGridTemplateColumn> -->

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>

</Page>