MyExpenses.Wpf/Pages/DashBoardPage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
      mc:Ignorable="d"

      Title="DashBoard"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
    </Page.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0"
                   Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   margin:PanelExtensions.MarginForAllChildren="5">

            <Button Content="{Binding ButtonAccountManagement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonAccountManagement_OnClick">
            </Button>

            <Button Content="{Binding ButtonAccountTypeManagement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonAccountTypeManagement_OnClick">
            </Button>

            <Button Content="{Binding ButtonCategoryTypeManagement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonCategoryTypeManagement_OnClick">
            </Button>

            <Button Content="{Binding ButtonLocationManagement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonLocationManagement_OnClick">
            </Button>

            <Button Content="{Binding ButtonColorManagement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonColorManagement_OnClick">
            </Button>

            <Button Content="{Binding ButtonCurrencyManagement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonCurrencyManagement_OnClick">
            </Button>

            <Button Content="{Binding ButtonModePaymentManagement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonModePaymentManagement_OnClick">
            </Button>

            <Button Content="{Binding ButtonMakeBankTransfer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonMakeBankTransfer_OnClick">
            </Button>

            <Button Content="{Binding ButtonRecordExpense, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonRecordExpense_OnClick">
            </Button>

            <Button Content="{Binding ButtonAnalytics, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="ButtonAnalytics_OnClick">
            </Button>

        </WrapPanel>

        <Grid Grid.Row="0" Grid.Column="1"
              margin:PanelExtensions.MarginForAllChildren="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0"
                     MinHeight="155"
                     Width="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource self}}"
                     Stroke="{DynamicResource MaterialDesignBody}"
                     StrokeThickness="3">
            </Ellipse>

            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <materialDesign:PackIcon
                    Kind="{Binding Total, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalToIconConverter}}"
                    Height="96" Width="96"
                    HorizontalAlignment="Center">
                </materialDesign:PackIcon>

                <Label HorizontalContentAlignment="Center"
                       FontWeight="Bold">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                            <Binding Path="Total" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="Symbol" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </Label.Content>
                </Label>

            </StackPanel>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            margin:PanelExtensions.MarginForAllChildren="3">

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Click="ButtonAddMonth_OnClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="PlusBold" />
                        </Button.Content>

                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Click="ButtonDateNow_OnClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="ClockFast" />
                        </Button.Content>

                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            Click="ButtonRemoveMonth_OnClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="MinusThick" />
                        </Button.Content>

                    </Button>

                </StackPanel>

                <Grid Grid.Row="1" margin:PanelExtensions.MarginForAllChildren="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Years, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.Hint="{Binding ComboBoxYearsHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="Selector_OnSelectionChanged">
                    </ComboBox>

                    <!-- TODO add language -->
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Months, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.Hint="{Binding ComboBoxMonthHintAssist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="Selector_OnSelectionChanged">
                    </ComboBox>

                </Grid>

            </Grid>

            <Border Grid.Row="3" HorizontalAlignment="Center"
                    CornerRadius="1"
                    BorderBrush="{DynamicResource MaterialDesignBody}"
                    BorderThickness="2">

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">

                    <ItemsControl x:Name="ItemsControlVTotalAccount"
                                  ItemsSource="{Binding VTotalByAccounts, UpdateSourceTrigger=PropertyChanged}"
                                  Loaded="ItemsControlVTotalAccount_OnLoaded">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" margin:PanelExtensions.MarginForAllChildren="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="ToggleButtonVTotalAccount"
                                             Margin="3"
                                             Content="{Binding Name}"
                                             Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                             Checked="ToggleButtonVTotalAccount_OnChecked">
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Border>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wpf:PieChart Grid.Row="0" x:Name="PieChart" DataPointerDown="PieChart_OnDataPointerDown" />

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding CategoryTotals, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" margin:PanelExtensions.MarginForAllChildren="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Style="{StaticResource MaterialDesignPaperButton}"
                                    HorizontalContentAlignment="Left"
                                    Click="ButtonPieChart_OnClick">

                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">

                                        <Ellipse Height="16"
                                                 Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                                 Stroke="{DynamicResource MaterialDesignBody}"
                                                 StrokeThickness="1.5"
                                                 Fill="{Binding HexadecimalColor, Mode=OneWay}">
                                        </Ellipse>

                                        <Label Content="{Binding Name, Mode=OneWay}" />

                                        <Label Content="{Binding ValueSymbol, Mode=OneWay}" />

                                        <Label Content="{Binding Percentage, Mode=OneWay}"
                                               ContentStringFormat="({0}%)">
                                        </Label>

                                    </StackPanel>
                                </Button.Content>

                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <filterDataGrid:FilterDataGrid x:Name="FilterDataGrid"
                                           ShowStatusBar="True" ShowElapsedTime="True"
                                           FilterPopupBackground="{DynamicResource MaterialDesignPaper}"
                                           IsReadOnly="True" AutoGenerateColumns="False"
                                           ItemsSource="{Binding VHistories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           CanUserAddRows="False" CanUserDeleteRows="False"
                                           CanUserReorderColumns="False"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"

                                           FilterLanguage="{Binding LocalLanguage}"

                                           DateFormatString="dd/MM/yyyy HH:mm">

                <filterDataGrid:FilterDataGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}" />
                </filterDataGrid:FilterDataGrid.Resources>

                <filterDataGrid:FilterDataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <EventSetter Event="PreviewMouseRightButtonDown"
                                     Handler="DataGridRow_PreviewMouseRightButtonDown">
                        </EventSetter>
                    </Style>
                </filterDataGrid:FilterDataGrid.ItemContainerStyle>

                <filterDataGrid:FilterDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="{Binding DataGridMenuItemHeaderEditRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Click="MenuItemEditRecord_OnClick" />
                        <MenuItem
                            Header="{Binding DataGridCheckBoxColumnPointed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Click="MenuItemPointed_OnClick" />
                        <MenuItem
                            Header="{Binding DataGridMenuItemHeaderDeleteRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Click="MenuItemDeleteRecord_OnClick" />
                    </ContextMenu>
                </filterDataGrid:FilterDataGrid.ContextMenu>

                <filterDataGrid:FilterDataGrid.Columns>

                    <filterDataGrid:DataGridTextColumn x:Name="TextColumnAccount" IsColumnFiltered="True"
                                                       Binding="{Binding Account}">
                    </filterDataGrid:DataGridTextColumn>

                    <filterDataGrid:DataGridTextColumn x:Name="TextColumnDescription" IsColumnFiltered="True"
                                                       Binding="{Binding Description}">
                    </filterDataGrid:DataGridTextColumn>

                    <!-- TODO work -->
                    <filterDataGrid:DataGridTemplateColumn x:Name="TemplateColumnCategory" IsColumnFiltered="True"
                                                           SortMemberPath="Category" FieldName="Category">
                        <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">

                                    <Ellipse Height="16" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                             Stroke="{DynamicResource MaterialDesignBody}"
                                             StrokeThickness="1.5"
                                             Fill="{Binding HexadecimalColorCode, Mode=OneWay}"
                                             Margin="0, 0, 3, 0">
                                    </Ellipse>

                                    <TextBlock Text="{Binding Category}" Margin="3, 0, 0, 0" />

                                </StackPanel>
                            </DataTemplate>
                        </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                    </filterDataGrid:DataGridTemplateColumn>

                    <filterDataGrid:DataGridTextColumn x:Name="TextColumnModePayment" IsColumnFiltered="True"
                                                       Binding="{Binding ModePayment}">
                    </filterDataGrid:DataGridTextColumn>

                    <!-- TODO work -->
                    <filterDataGrid:DataGridTemplateColumn x:Name="TemplateColumnValue" IsColumnFiltered="True"
                                                           SortMemberPath="Value" FieldName="Value">
                        <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                            <Binding Path="Value" />
                                            <Binding Path="Symbol" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                    </filterDataGrid:DataGridTemplateColumn>

                    <filterDataGrid:DataGridTextColumn x:Name="TextColumnDate" IsColumnFiltered="True"
                                                       Binding="{Binding Date}">
                    </filterDataGrid:DataGridTextColumn>

                    <filterDataGrid:DataGridTextColumn x:Name="TextColumnPlace" IsColumnFiltered="True"
                                                       Binding="{Binding Place}">
                    </filterDataGrid:DataGridTextColumn>

                    <filterDataGrid:DataGridCheckBoxColumn x:Name="CheckBoxColumnPointed" IsColumnFiltered="True"
                                                           IsThreeState="False" Binding="{Binding Pointed}">
                    </filterDataGrid:DataGridCheckBoxColumn>

                    <!-- ~1~ TODO work @1@ -->
                    <!-- <DataGridTemplateColumn> -->
                    <!--     <DataGridTemplateColumn.Header> -->
                    <!--         <TextBlock Text="Edit" /> -->
                    <!--     </DataGridTemplateColumn.Header> -->
                    <!--     <DataGridTemplateColumn.CellTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <Button Content="Click me" Click="ButtonBase_OnClick" /> -->
                    <!--         </DataTemplate> -->
                    <!--     </DataGridTemplateColumn.CellTemplate> -->
                    <!-- </DataGridTemplateColumn> -->

                </filterDataGrid:FilterDataGrid.Columns>

            </filterDataGrid:FilterDataGrid>
        </Grid>

    </Grid>

</Page>