MyExpenses.Wpf/Pages/LocationManagementPage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.LocationManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:groups="clr-namespace:MyExpenses.Models.Sql.Groups;assembly=MyExpenses.Models"
      xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Tables;assembly=MyExpenses.Models"
      xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:readOnly="clr-namespace:MyExpenses.Wpf.Utils.ReadOnly;assembly=MyExpenses.Wpf.Utils"
      mc:Ignorable="d"
      Title="LocationManagementPage"

      d:DesignHeight="450"
      d:DesignWidth="800"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <converters:SplitUpperCaseWordsConverter x:Key="SplitCamelCaseConverter" />
        <converters:EmptyStringTreeViewConverter x:Key="EmptyStringTreeViewConverter" />
    </Page.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxBasemapHintAssist}"
                  ItemsSource="{Binding KnownTileSources}"
                  SelectedItem="{Binding KnownTileSourceSelected}"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource SplitCamelCaseConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TreeView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding CountryGroups, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type groups:CountryGroup}"
                                          ItemsSource="{Binding CityGroups}">
                    <TextBlock>
                        <Run Text="{Binding Country, Converter={StaticResource EmptyStringTreeViewConverter}}" />
                        <Run Text="{Binding CityGroups.Count, Mode=OneWay, FallbackValue=0, StringFormat=' [{0}]'}" />
                    </TextBlock>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type groups:CityGroup}"
                                                  ItemsSource="{Binding Places}">

                            <TextBlock>
                                <Run Text="{Binding City, Converter={StaticResource EmptyStringTreeViewConverter}}" />
                                <Run Text="{Binding Places.Count, Mode=OneWay, FallbackValue=0, StringFormat=' [{0}]'}" />
                            </TextBlock>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type tables:TPlace}">
                                        <CheckBox IsThreeState="False"
                                                  IsChecked="{Binding IsOpen, Mode=OneWay}"
                                                  Content="{Binding Name, Converter={StaticResource EmptyStringTreeViewConverter}}"
                                                  readOnly:ToggleButtonExtensions.IsReadOnly="True"
                                                  Click="CheckBoxPlaceIsOpen_OnClick">
                                        </CheckBox>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <wpf:MapControl x:Name="MapControl"
                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Info="MapControl_OnInfo"
                        ContextMenuOpening="MapControl_OnContextMenuOpening"
                        Loaded="MapControl_OnLoaded">
            <wpf:MapControl.ContextMenu>
                <ContextMenu>

                    <!-- ~1~ TODO work @1@ -->
                    <!-- <MenuItem Header="Display coordinate" Click="Option1_Click" /> -->
                    <!-- -->
                    <!-- ~1~ TODO work @1@ -->
                    <!-- <MenuItem Header="Display address" Click="Option2_Click" /> -->
                    
                    <MenuItem x:Name="MenuItemAddFeature"
                              Header="{Binding MenuItemHeaderAddPoint}"
                              Click="MenuItemAddFeature_OnClick">
                    </MenuItem>

                    <MenuItem x:Name="MenuItemEditFeature"
                              Header="{Binding MenuItemHeaderEditFeature}"
                              Click="MenuItemEditFeature_OnClick">
                    </MenuItem>

                    <MenuItem x:Name="MenuItemDeleteFeature"
                              Header="{Binding MenuItemHeaderDeleteFeature}"
                              Click="MenuItemDeleteFeature_OnClick">
                    </MenuItem>

                    <!-- TODO work -->
                    <MenuItem Header="Maps">

                        <!-- TODO work -->
                        <MenuItem Header="Go to Google Earth web"
                                  Click="MenuItemToGoogleEarthWeb_OnClick">
                        </MenuItem>

                        <!-- TODO work -->
                        <MenuItem Header="Go to Google Maps"
                                  Click="MenuItemToGoogleMaps_OnClick">
                        </MenuItem>

                        <!-- TODO work -->
                        <MenuItem Header="Go to Google StreetView"
                                  Click="MenuItemToGoogleStreetView_OnClick">
                        </MenuItem>

                    </MenuItem>

                </ContextMenu>
            </wpf:MapControl.ContextMenu>
        </wpf:MapControl>

    </Grid>

</Page>