MyExpenses.Wpf/Pages/LocationManagementPage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.LocationManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:groups="clr-namespace:MyExpenses.Models.Sql.Groups;assembly=MyExpenses.Models"
      xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Tables;assembly=MyExpenses.Models"
      mc:Ignorable="d"
      Title="LocationManagementPage"

      d:DesignHeight="450"
      d:DesignWidth="800"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <TreeView ItemsSource="{Binding Places, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type groups:CountryGroup}"
                                          ItemsSource="{Binding CityGroups}">
                    <TextBlock>
                        <Run Text="{Binding Country}" />
                        <Run Text="{Binding CityGroups.Count, Mode=OneWay, FallbackValue=0, StringFormat=' [{0}]'}" />
                    </TextBlock>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type groups:CityGroup}"
                                                  ItemsSource="{Binding Places}">

                            <TextBlock>
                                <Run Text="{Binding City}" />
                                <Run Text="{Binding Places.Count, Mode=OneWay, FallbackValue=0, StringFormat=' [{0}]'}" />
                            </TextBlock>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type tables:TPlace}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>

</Page>