MyExpenses.Wpf/Pages/RecordExpensePage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.RecordExpensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      mc:Ignorable="d"

      Title="RecordExpensePage"

      d:DesignHeight="450"
      d:DesignWidth="800"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid margin:PanelExtensions.MarginForAllChildren="5"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxAccountHintAssist}"
                  ItemsSource="{Binding Accounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding History.AccountFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathAccount}"
                  DisplayMemberPath="{Binding DisplayMemberPathAccount}">
        </ComboBox>

        <Button Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonAccount_OnClick">

            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>

        </Button>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="{Binding TextBoxDescriptionHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding History.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" AcceptsTab="True">
        </TextBox>

        <ComboBox Grid.Row="2" Grid.Column="0"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxCategoryTypeHintAssist}"
                  ItemsSource="{Binding CategoryTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding History.CategoryTypeFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathCategoryType}"
                  DisplayMemberPath="{Binding DisplayMemberPathCategoryType}">
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonCategoryType_OnClick">

            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>

        </Button>

        <ComboBox Grid.Row="3" Grid.Column="0"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxModePaymentHintAssist}"
                  ItemsSource="{Binding ModePayments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding History.ModePaymentFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathModePayment}"
                  DisplayMemberPath="{Binding DisplayMemberPathModePayment}">
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonModePayment_OnClick">

            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>

        </Button>

        <TextBox Grid.Row="4" Grid.Column="0"
                 materialDesign:HintAssist.Hint="{Binding TextBoxValueHintAssist}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding History.Value, Mode=TwoWay}"
                 AcceptsReturn="False" AcceptsTab="False"
                 PreviewTextInput="UIElement_OnPreviewTextInput"
                 TextChanged="TextBoxValue_OnTextChanged">
        </TextBox>

        <Button Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonModePayment_OnClick">

            <Button.Content>
                <materialDesign:PackIcon Kind="Calculator" />
            </Button.Content>

        </Button>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0" x:Name="DatePicker"
                        materialDesign:HintAssist.Hint="{Binding DatePickerWhenHintAssist}"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                        SelectedDate="{Binding History.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>

            <materialDesign:TimePicker Grid.Column="1" x:Name="TimePicker"
                                       materialDesign:HintAssist.Hint="{Binding TimePickerWhenHintAssist}"
                                       Style="{StaticResource MaterialDesignFilledTimePicker}"
                                       SelectedTime="{Binding History.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       SelectedTimeFormat="Long">
            </materialDesign:TimePicker>

        </Grid>

        <ComboBox Grid.Row="6" Grid.Column="0"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.Hint="{Binding ComboBoxPlaceHintAssist}"
                  ItemsSource="{Binding Places, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding History.PlaceFk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="{Binding SelectedValuePathPlace}"
                  DisplayMemberPath="{Binding DisplayMemberPathPlace}">
        </ComboBox>

        <Button Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="ButtonPlace_OnClick">

            <Button.Content>
                <materialDesign:PackIcon Kind="PencilPlus" />
            </Button.Content>

        </Button>

        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Center"
                  Content="{Binding CheckBoxPointedContent}"
                  materialDesign:CheckBoxAssist.CheckBoxSize="30"
                  IsChecked="{Binding History.Pointed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Top"
                  IsThreeState="False">
        </CheckBox>

    </Grid>

</Page>
