MyExpenses.Wpf/Pages/WelcomePage.xaml

<Page x:Class="MyExpenses.Wpf.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"

      Title="WelcomePage"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel margin:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  margin:PanelExtensions.MarginForAllChildren="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Height="56"
                        Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Click="ButtonAddDataBase_OnClick">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Plus"
                                                 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"
                                                 Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}">
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>

                <Button Grid.Row="0" Grid.Column="1"
                        Height="56"
                        Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                        Click="ButtonRemoveDataBase_OnClick">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Minus"
                                                 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"
                                                 Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}">
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>

                <Button Grid.Row="1" Grid.Column="0"
                        Height="56"
                        Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Click="ButtonImportDataBase_OnClick">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="DatabaseImport"
                                                 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"
                                                 Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}">
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>

                <Button Grid.Row="1" Grid.Column="1"
                        Height="56"
                        Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Click="ButtonExportDataBase_OnClick">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="DatabaseExport"
                                                 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"
                                                 Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}">
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>

            </Grid>

            <ItemsControl ItemsSource="{Binding ExistingDatabases}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel margin:PanelExtensions.MarginForAllChildren="5"
                                   Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button
                            Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            Click="ButtonDatabase_OnClick">
                            <Button.Content>

                                <StackPanel Orientation="Vertical"
                                            margin:PanelExtensions.MarginForAllChildren="3">

                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Database"
                                                             Height="48" Width="48">
                                    </materialDesign:PackIcon>

                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding FileNameWithoutExtension}">
                                    </TextBlock>

                                </StackPanel>

                            </Button.Content>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>

    </Grid>

</Page>
