MyExpenses.Wpf/UserControls/Helps/ChangeLogControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.Helps.ChangeLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Helps"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"

             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontWeight="Bold"
                   Text="{Binding TextBlockNewVersionIsAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="1" Content="Click me" />

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Text="{Binding TextBlockVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="1"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="2">

            <wpf:WebView2 x:Name="WebView2" NavigationStarting="WebView2_NavigationStarting" />

        </Border>


    </Grid>

</UserControl>