MyExpenses.Wpf/UserControls/Helps/ChangeLogControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.Helps.ChangeLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Helps"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
             xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
             mc:Ignorable="d"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"

             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Visibility="{Binding IsNeedUpdate, Converter={StaticResource InverseBooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ChangeLogControl}}}"
                   Text="{Binding TextBlockVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ChangeLogControl}}}">
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontWeight="Bold"
                   Visibility="{Binding IsNeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ChangeLogControl}}}"
                   Text="{Binding TextBlockNewVersionIsAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ChangeLogControl}}}">
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="1"
                Visibility="{Binding IsNeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ChangeLogControl}}}"
                Content="Click me">
        </Button>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="1"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="2">

            <wpf:WebView2 x:Name="WebView2" NavigationStarting="WebView2_NavigationStarting" />

        </Border>


    </Grid>

</UserControl>