MyExpenses.Wpf/UserControls/Helps/HowToUseControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.Helps.HowToUseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Helps"
             xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:FirstCharUpperConverter x:Key="FirstCharUpperConverter" />
    </UserControl.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding HowToUseCulturePaths, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type local:HowToUseControl}}}"
                  SelectionChanged="ListView_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CultureInfo.NativeName, Converter={StaticResource FirstCharUpperConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Border Grid.Column="1" CornerRadius="1"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                BorderThickness="2">

            <wpf:WebView2 x:Name="WebView2" />

        </Border>

    </Grid>

</UserControl>
