MyExpenses.Wpf/UserControls/Helps/VersionControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.Helps.VersionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Helps"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ApplicationVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:VersionControl}}}" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ApplicationVersionValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:VersionControl}}}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding DatabaseVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:VersionControl}}}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding DatabaseVersionValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:VersionControl}}}" />

    </Grid>

</UserControl>
