MyExpenses.Wpf/UserControls/ColorPickerControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorPicker Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                                    MinHeight="150"
                                    Color="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </materialDesign:ColorPicker>

        <Label Grid.Row="0" Grid.Column="1" Content="Red" />
        <Label Grid.Row="1" Grid.Column="1" Content="Green" />
        <Label Grid.Row="2" Grid.Column="1" Content="Blue" />
        <Label Grid.Row="3" Grid.Column="1" Content="Alpha" />

        <!-- Red Slider -->
        <Border Grid.Row="0" Grid.Column="2"
                BorderBrush="{Binding RedSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding RedSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="255"
                    TickFrequency="1" SmallChange="1"
                    Value="{Binding RedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="RedGradientStart" Offset="1.0" />
                        <GradientStop x:Name="RedGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Green slider -->
        <Border Grid.Row="1" Grid.Column="2"
                BorderBrush="{Binding GreenSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding GreenSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="255"
                    TickFrequency="1" SmallChange="1"
                    Value="{Binding GreenValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="GreenGradientStart" Offset="1.0" />
                        <GradientStop x:Name="GreenGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Blue Slider -->
        <Border Grid.Row="2" Grid.Column="2"
                BorderBrush="{Binding BlueSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding BlueSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="255"
                    TickFrequency="1" SmallChange="1"
                    Value="{Binding BlueValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="BlueGradientStart" Offset="1.0" />
                        <GradientStop x:Name="BlueGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Alpha Slider -->
        <Border Grid.Row="3" Grid.Column="2"
                BorderBrush="{Binding AlphaSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding AlphaSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="255"
                    TickFrequency="1" SmallChange="1"
                    Value="{Binding AlphaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="AlphaGradientStart" Offset="1.0" />
                        <GradientStop x:Name="AlphaGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

    </Grid>

</UserControl>