MyExpenses.Wpf/UserControls/ColorPickerControl.xaml

<UserControl x:Class="MyExpenses.Wpf.UserControls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:RoundThreeDecimalConverter x:Key="RoundThreeDecimalConverter" />
        <converters:ColorToHexConverter x:Key="ColorToHexConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" MinWidth="30" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorPicker Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="2"
                                    MinHeight="150"
                                    Color="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </materialDesign:ColorPicker>

        <Label Grid.Row="0" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelRedChannel, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <Label Grid.Row="1" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelGreenChannel, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <Label Grid.Row="2" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelBlueChannel, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <Label Grid.Row="3" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelHueChannel, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <Label Grid.Row="4" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelSaturationChannel, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <Label Grid.Row="5" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelValueChannel, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <Label Grid.Row="6" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelAlphaChannel, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <!-- Red Slider -->
        <Border Grid.Row="0" Grid.Column="3"
                BorderBrush="{Binding RedSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding RedSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="255"
                    TickFrequency="1" SmallChange="1"
                    Value="{Binding RedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="RedGradientStart" Offset="1.0" />
                        <GradientStop x:Name="RedGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Green slider -->
        <Border Grid.Row="1" Grid.Column="3"
                BorderBrush="{Binding GreenSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding GreenSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="255"
                    TickFrequency="1" SmallChange="1"
                    Value="{Binding GreenValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="GreenGradientStart" Offset="1.0" />
                        <GradientStop x:Name="GreenGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Blue Slider -->
        <Border Grid.Row="2" Grid.Column="3"
                BorderBrush="{Binding BlueSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding BlueSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="255"
                    TickFrequency="1" SmallChange="1"
                    Value="{Binding BlueValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="BlueGradientStart" Offset="1.0" />
                        <GradientStop x:Name="BlueGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Hue Slider -->
        <Border Grid.Row="3" Grid.Column="3"
                BorderBrush="{Binding HueSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding HueSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="360"
                    TickFrequency="0.1" SmallChange="0.1"
                    Value="{Binding HueValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0, 0"
                                         EndPoint="1, 0">
                        <GradientStop Color="#FFFF0000" Offset="0.0" />
                        <GradientStop Color="#FFFF7F00" Offset="0.15" />
                        <GradientStop Color="#FFFFFF00" Offset="0.3" />
                        <GradientStop Color="#FF00FF00" Offset="0.45" />
                        <GradientStop Color="#FF0000FF" Offset="0.6" />
                        <GradientStop Color="#FF4B0082" Offset="0.75" />
                        <GradientStop Color="#FF9400D3" Offset="0.9" />
                        <GradientStop Color="#FFFF0000" Offset="1.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Saturation Slider -->
        <Border Grid.Row="4" Grid.Column="3"
                BorderBrush="{Binding SaturationSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding SaturationSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="1"
                    TickFrequency="0.01" SmallChange="0.01"
                    Value="{Binding SaturationValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="SaturationGradientStart" Offset="1.0" />
                        <GradientStop x:Name="SaturationGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Value Slider -->
        <Border Grid.Row="5" Grid.Column="3"
                BorderBrush="{Binding ValueSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding ValueSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="1"
                    TickFrequency="0.01" SmallChange="0.01"
                    Value="{Binding ValueValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="ValueGradientStart" Offset="1.0" />
                        <GradientStop x:Name="ValueGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <!-- Alpha Slider -->
        <Border Grid.Row="6" Grid.Column="3"
                BorderBrush="{Binding AlphaSliderBorderBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                BorderThickness="{Binding AlphaSliderBorderThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">

            <Slider Minimum="0" Maximum="255"
                    TickFrequency="1" SmallChange="1"
                    Value="{Binding AlphaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="1, 0"
                                         EndPoint="0, 0">
                        <GradientStop x:Name="AlphaGradientStart" Offset="1.0" />
                        <GradientStop x:Name="AlphaGradientStop" Offset="0.0" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        </Border>

        <TextBox Grid.Row="0" Grid.Column="4"
                 Text="{Binding RedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                 PreviewTextInput="UIElement_int_only_OnPreviewTextInput"
                 TextChanged="TextBoxBase_0_to_255_OnTextChanged">
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="4"
                 Text="{Binding GreenValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                 PreviewTextInput="UIElement_int_only_OnPreviewTextInput"
                 TextChanged="TextBoxBase_0_to_255_OnTextChanged">
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="4"
                 Text="{Binding BlueValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                 PreviewTextInput="UIElement_int_only_OnPreviewTextInput"
                 TextChanged="TextBoxBase_0_to_255_OnTextChanged">
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="4"
                 Text="{Binding HueValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundThreeDecimalConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                 PreviewTextInput="UIElement_double_only_OnPreviewTextInput"
                 TextChanged="TextBoxBase_0_to_360_OnTextChanged">
        </TextBox>

        <TextBox Grid.Row="4" Grid.Column="4"
                 Text="{Binding SaturationValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundThreeDecimalConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                 PreviewTextInput="UIElement_double_only_OnPreviewTextInput"
                 TextChanged="TextBoxBase_0_to_1_OnTextChanged">
        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="4"
                 Text="{Binding ValueValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundThreeDecimalConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                 PreviewTextInput="UIElement_double_only_OnPreviewTextInput"
                 TextChanged="TextBoxBase_0_to_1_OnTextChanged">
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="4"
                 Text="{Binding AlphaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                 PreviewTextInput="UIElement_int_only_OnPreviewTextInput"
                 TextChanged="TextBoxBase_0_to_255_OnTextChanged">
        </TextBox>

        <Label Grid.Row="7" Grid.Column="0"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelPreview, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <Rectangle Grid.Row="7" Grid.Column="1"
                   StrokeThickness="{Binding RectanglePreviewThickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                   Stroke="{Binding RectanglePreviewStroke, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}"
                   Fill="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToHexConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Rectangle>

        <Label Grid.Row="7" Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="{Binding LabelHexadecimalCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </Label>

        <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
                 Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToHexConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerControl}}}">
        </TextBox>

    </Grid>

</UserControl>